[general]
channels=
frequency=44100
stereo-mode=auto
cf_level=0
sources=512
slots=64
sends=16
sample-type=float32
resampler=cubic
default-hrtf=Built-In 48000hz
hrtf=auto
drivers="-dsound,"
period_size=128
periods=3

#  Change sample rate frequency to 44100 if using 44100hz in Windows.
#  Channels is left blank to force OpenAL Soft to auto-detect Windows speaker configuration.

[reverb]
boost=0

#  Use this to control EAX reverb volume.

[game_compat]

## reverse-x: (global)
#  Reverses the local X (left-right) position of 3D sound sources.
#reverse-x = false

## reverse-y: (global)
#  Reverses the local Y (up-down) position of 3D sound sources.
#reverse-y = false

## reverse-z: (global)
#  Reverses the local Z (front-back) position of 3D sound sources.
#reverse-z = false

#  Use these if a game has inverted HRTF, such as Grand Theft Auto: San Andreas and its inverted Y-axis.