// (c) Prozh (http://www.shsforums.net/user/38456-prozh)

COPY_EXISTING ~spwi590.spl~ ~override~
  SAY 0x50 @12001
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi591.spl~ ~override~
  SAY 0x50 @12002
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi592.spl~ ~override~
  SAY 0x50 @12003
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi593.spl~ ~override~
  SAY 0x50 @12004
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi594.spl~ ~override~
  SAY 0x50 @12005
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi595.spl~ ~override~
  SAY 0x50 @12006
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi596.spl~ ~override~
  SAY 0x50 @12007
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi597.spl~ ~override~
  SAY 0x50 @12008
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi485.spl~ ~override~
  SAY 0x50 @12009
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi486.spl~ ~override~
  SAY 0x50 @12010
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi487.spl~ ~override~
  SAY 0x50 @12011
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi488.spl~ ~override~
  SAY 0x50 @12012
  BUT_ONLY_IF_IT_CHANGES