// (c) Prozh (http://www.shsforums.net/user/38456-prozh)

@10001 = ~Ярость

Длительность: особая
Область действия: на себя

В состоянии ярости, которое длится 1 ход, персонаж получает улучшения +2 к THAC0, урону и классу защиты, а также иммунитет к любым эффектам очарования, замешательства, страха, слабоумия, удержания, ошеломления, усыпления, заточения и откачивания уровней. Персонаж также получает временно 15 пунктов здоровья, и если по окончании действия ярости у него будет меньше 15 пунктов здоровья, это убьет его. Многократные эффекты этой способности не суммируются. После окончания ярости наступает физическое истощение, которое длится 5 раундов. В этом состоянии персонаж получает ухудшения -2 к THAC0, урону и классу защиты.~
@10002 = ~Каи

Длительность: 10 секунд
Область действия: на себя

В течение 10-ти секунд все успешные атаки персонажа будут наносить максимальный урон.~
@10003 = ~Ярость варвара

Длительность: 5 раундов
Область действия: на себя

В состоянии ярости персонаж получает улучшения +4 к силе и телосложению, +2 к спасброску против заклинаний, ухудшение -2 к классу защиты, а также иммунитет к любым эффектам очарования, удержания, страха, ошеломления, усыпления, замешательства, откачивания уровней и заклинанию "Лабиринт". Многократные эффекты этой способности не суммируются.~
@10004 = ~Возложение рук

Дальность: касание
Длительность: постоянно
Время чтения: 1
Область действия: одно существо

Персонаж создает связь с Планом Позитивной Энергии, исцеляя выбранной цели 2 пункта здоровья за каждый свой уровень.~
@10005 = ~Обнаружение зла

Дальность: 0
Длительность: мгновенно
Время чтения: 1
Область действия: в радиусе 60 футов
Спасбросок: нет

Эта способность обнаруживает излучение зла вокруг любого существа. Все злые существа в пределах видимости персонажа будут вспыхивать красным.~
@10006 = ~Защита от зла

Дальность: касание
Длительность: 1 ход
Время чтения: 1
Область действия: одно существо

После активации этой способности вокруг объекта на расстоянии одного фута создается магический барьер. Этот барьер движется вместе с объектом и обладает двумя основными свойствами: во-первых, злые создания, нападая на защищенный объект, совершают атаки с ухудшением -2 к THAC0; во-вторых, объект получает полную защиту от любых призванных демонов.~
@10007 = ~Снятие страха

Дальность: поле зрения персонажа
Длительность: 5 ходов
Время чтения: 1
Область действия: в радиусе 30 футов

Эта способность отменяет действие магического страха и вселяет в созданий отвагу, поднимая их боевой дух до максимума. По окончании ее действия боевой дух постепенно возвращается к базовому уровню.~
@10008 = ~Развеивание магии

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: нет

Эта способность снимает со всех, кто находится в области действия, магические эффекты, как полезные, так и негативные, включая действие заклинаний, зелий и некоторых магических предметов, таких как жезлы, а при расчете эффекта развеивания учитывается удвоенный уровень персонажа.~
@10009 = ~Истинное видение

Дальность: 0
Длительность: 1 ход
Время чтения: 1
Область действия: в радиусе 235 футов
Спасбросок: нет

Немедленно и по прошествии каждого раунда в течение 1-го хода после активации этой способности все враждебные иллюзии в радиусе 235 футов от персонажа развеиваются. Сопротивление магии объектов, если таковое есть, не влияет на действие этого заклинания.~
@10010 = ~Очарование животного

Дальность: касание
Длительность: 2 хода
Время чтения: 1
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одно животное, в которое она направлена. Чтобы избежать эффекта, животное должно успешно сделать спасбросок против заклинаний. Если спасбросок провален, оно начинает воспринимать заклинателя как своего друга и союзника, которому подчиняется и которого защищает. Заклинатель может отдавать ему приказания, и очарованное животное будет стремиться выполнить их как можно быстрее. Если заклинатель открыто причинит или попробует причинить вред очарованному животному, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на животное наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта животное сохраняет полную память о том, что происходило, пока оно было очаровано. Также очарованное животное не может покинуть местность, на которой было очаровано.~
@10011 = ~Прицельный выстрел

Длительность: 10 секунд
Область действия: на себя

В течение 10-ти секунд каждый успешный выстрел помимо обычного урона суммарно будет иметь следующие эффекты в зависимости от уровня персонажа:
  Уровень 4: цель получает ухудшение -1 к THAC0
  Уровень 8: цель получает ухудшение -1 к спасброску против заклинаний
  Уровень 12: цель получает ухудшение -1 к силе
  Уровень 16: урон +2~
@10012 = ~Поиск приживалы

Дальность: 20 ярдов
Длительность: особая
Время чтения: 1
Область действия: особая

Эта способность позволяет персонажу призвать приживалу. Это маленькое существо будет служить своему хозяину, предоставляя в его распоряжение свои способности, общаясь с ним, а также выступая в качестве охранника, разведчика или шпиона. У персонажа может быть только один приживала, и он не может выбирать, какое существо откликнется на зов. Персонаж имеет с приживалой эмпатическую связь и может отдавать ему приказы мысленно. Персонаж получает половину максимальных пунктов здоровья приживалы в качестве добавки к своим пунктам здоровья. Но персонаж должен заботиться о приживале, поскольку, если тот умрет, персонаж потеряет навсегда 1 единицу телосложения, дополнительные пункты здоровья и еще получит урон в размере пунктов здоровья приживалы.

Список приживал, которых может призвать главный персонаж в зависимости от мировоззрения:

ЗАКОННО- И НЕЙТРАЛЬНО-ДОБРЫЙ: Псевдодракончик
 - Класс защиты: -2
 - Пункты здоровья: 24
 - Сопротивление магии: 50%
 - Регенерация: 1 пункт здоровья в раунд
 - Может читать заклинание "Размытие" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d3 колющего урона (при каждом успешном ударе жертва, провалившая спасбросок против смерти с ухудшением -1, падает без сознания на 2 хода)

ХАОТИЧНО-ДОБРЫЙ: Волшебный дракончик
 - Класс защиты: 4
 - Пункты здоровья: 24
 - Сопротивление магии: 32%
 - Может читать заклинания "Зеркальный образ" и "Малая массовая невидимость" один раз в день
 - Иммунитет к усыплению, окаменению и откачиванию уровней
 - Бой: атакует 2 раза в раунд с THAC0 17 и наносит 1d2 рубящего урона~
@10013 = ~Установка ловушки

Дальность: 1 ярд
Длительность: постоянно до срабатывания
Область действия: одно существо в радиусе 35 футов
Спасбросок: особый

Ловушка устанавливается в текущей локации, если в поле зрения персонажа нет видимых врагов, и остается там до срабатывания.
  1-й уровень: причиняет 2d8 +5 единиц метательного урона
  11-й уровень: причиняет 2d8 +5 единиц метательного урона, а также 2d6 единиц урона от яда в раунд течение 3-х раундов
  16-й уровень: причиняет 3d8 +5 единиц метательного урона, а также 4d8 +2 единиц урона от огня
  21-й уровень: причиняет 3d8 +5 единиц метательного урона, 20 единиц урона от яда, и убивает жертву, провалившую спасбросок против смерти с улучшением +4~
@10014 = ~Отравленное оружие

Длительность: 5 раундов
Область действия: на себя

При успешном ударе жертва будет получать 2 единицы урона от яда в секунду в течение 1-го раунда (до максимума в 12 единиц урона), а жертва, провалившая спасбросок от яда будет получать дополнительно еще 1 единицу урона от яда в секунду в течение 4-х раундов. Многократные эффекты этой способности не суммируются.~
@10015 = ~Установка особой ловушки

Дальность: поле зрения персонажа
Длительность: постоянно до срабатывания
Область действия: одно существо в радиусе 35 футов
Спасбросок: особый

Ловушка устанавливается в текущей локации, если в поле зрения персонажа нет видимых врагов, и остается там до срабатывания.
  1-й уровень: причиняет 3d8 +5 единиц метательного урона и замедляет жертву, провалившую спасбросок против заклинаний с ухудшением -4, на 5 раундов
  11-й уровень: причиняет 4d8 +5 единиц метательного урона, и удерживает жертву, провалившую спасбросок против заклинаний с ухудшением -1, на 5 раундов
  16-й уровень: помещает жертву, провалившую спасбросок против заклинаний, в Упругую сферу Отилука на 5 раундов
  21-й уровень: помещает жертву в лабиринт~
@10016 = ~Щит бури

Длительность: 1 раунд/уровень
Время чтения: 3
Область действия: на себя

Персонаж получает 100% сопротивления электричеству, огню и холоду, полную защиту от обычных снарядов, а сам эффект длится 1 раунд на уровень персонажа.~
@10017 = ~Разряд молнии

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 3
Область действия: путь разряда
Спасбросок: снижает урон вдвое

Эта способность позволяет персонажу выпустить мощный разряд электрической энергии, который наносит всем существам, попавшимся на своем пути, 1d6 единиц урона от электричества за уровень персонажа (до максимума в 10d6). Успешный спасбросок против заклинаний снижает урон вдвое. Если разряд молнии попадает в стену, он отскакивает от нее, и так до тех пор, пока он не достигнет полной длины.~
@10018 = ~Ищущий меч

Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя

В руке персонажа появляется меч, который имеет зачарование +4, улучшение +4 к THAC0, фактор скорости 1 и наносит 2d4 единиц рубящего урона. Количество атак персонажа устанавливается на 3. Этот меч нельзя убрать из рук или выбросить, пока не закончится длительность данного эффекта, которая составляет 1 раунд на уровень персонажа, плюс ко всему в это время персонаж не может читать другие заклинания.~
@10019 = ~Дар Латандера

Длительность: 1 раунд/уровень
Время чтения: 3
Область действия: на себя

Персонаж получает улучшение +1 к THAC0, урону и всем спасброскам, дополнительную атаку в раунд и иммунитет к откачиванию уровней, а сам эффект длится 1 раунд на уровень персонажа.~
@10020 = ~Удержание нежити

Дальность: поле зрения персонажа
Длительность: 2 раунда/уровень
Время чтения: 3
Область действия: особая
Спасбросок: отменяет действие

Эта способность удерживает неподвижными на одном месте 1d4 существ, принадлежащих к нежити. Первый объект способности выбирает заклинатель. Любые противники, находящиеся в радиусе семи с половиной футов от первой цели, также подвергаются воздействию этой способности. Те, кто успешно сделает спасбросок против заклинаний, полностью избегают эффекта. Захваченные существа не могут двигаться или говорить, но продолжают осознавать все, что происходит вокруг, и могут использовать способности, не требующие движения и речи. Удержание не препятствует ухудшению состояния существа вследствие ран.~
@10021 = ~Атакующая стойка

Длительность: 4 раунда
Область действия: на себя

В течение 4-х раундов все успешные атаки персонажа будут наносить максимальный урон, он также получает улучшения +2 к THAC0 и урону, дополнительную атаку в раунд и удвоенную скорость передвижения. Эту способность нельзя использовать вместе с заклинаниями "Ускорение" и "Улучшенное ускорение", способностью "Защитная стойка", и многократные эффекты этой способности не суммируются.~
@10022 = ~Защитная стойка

Длительность: 4 раунда
Область действия: на себя

В течение 4-х раундов персонаж не сможет сдвинуться с места, но получает улучшение +1 к классу защиты за каждый уровень, вплоть до максимума в +10. Эту способность нельзя использовать вместе со способностью "Атакующая стойка", и многократные эффекты этой способности не суммируются.~
@10023 = ~Смена формы: бурый медведь

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму бурого медведя. Особенности формы бурого медведя:
 - Сила: 18/00
 - Ловкость: 12
 - Телосложение: 18
 - Базовый класс защиты: 6
 - Количество атак в раунд: 3
 - Атака: базовый колющий урон 1d6, наносит удар с зачарованием +2~
@10024 = ~Смена формы: волк

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму волка. Особенности формы волка:
 - Сила: 18
 - Ловкость: 17
 - Телосложение: 17
 - Базовый класс защиты: 6
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 50%
 - Количество атак в раунд: 2
 - Атака: базовый колющий урон 1d8, наносит удар с зачарованием +1~
@10025 = ~Смена формы: черный медведь

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму черного медведя. Особенности формы черного медведя:
 - Сила: 18/00
 - Ловкость: 12
 - Телосложение: 18
 - Базовый класс защиты: 7
 - Количество атак в раунд: 3
 - Атака: базовый колющий урон 1d4, наносит удар с зачарованием +1~
@10026 = ~Призыв духа животного

Дальность: поле зрения персонажа
Длительность: 6 ходов
Время чтения: 1
Область действия: особая

Персонаж призывает особый дух животного (дух волка, дух медведя, дух льва, или дух змеи), который будет помогать ему на протяжении 6-ти ходов. Особенности духов животных:

Дух волка
 - Класс защиты: -4
 - Пункты здоровья: 56
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 100%
 - Неуязвимость к немагическому оружию
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, парализации, провалу боевого духа, страху, удержанию и усыплению
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Бой: атакует 3 раза в раунд с THAC0 9 и наносит 1d4 +1 единиц колющего урона, +1d6 урона от холода; при каждом успешном ударе жертва, провалившая спасбросок против заклинаний с улучшением +2, теряет по одному уровню; (наносит удар с зачарованием +3)

Дух медведя
 - Класс защиты: 2
 - Пункты здоровья: 96
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 100%
 - Неуязвимость к немагическому оружию
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, парализации, провалу боевого духа, страху, удержанию и усыплению
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Бой: атакует 3 раза в раунд с THAC0 8 и наносит 1d10 +4 единиц рубящего урона; при успешном ударе жертва, провалившая спасбросок против смерти с улучшением +3, подвергается панике на 5 раундов; (наносит удар с зачарованием +3)

Дух льва
 - Класс защиты: -3
 - Пункты здоровья: 72
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 100%
 - Неуязвимость к немагическому оружию
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, парализации, провалу боевого духа, страху, удержанию и усыплению
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Бой: атакует 3 раза в раунд с THAC0 5 и наносит 1d8 +9 единиц колющего урона (наносит удар с зачарованием +3)

Дух змеи
 - Класс защиты: -5
 - Пункты здоровья: 45
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 100%
 - Неуязвимость к немагическому оружию
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, парализации, провалу боевого духа, страху, удержанию и усыплению
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Бой: атакует 2 раза в раунд с THAC0 8 и наносит 1d10 +2 единиц колющего урона; 2 единицы урона от яда в секунду в течение 6-ти секунд (успешный спасбросок против смерти отменяет урон от яда); наносит удар с зачарованием +3~
@10027 = ~Смена формы: вервольф

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму вервольфа. Особенности формы вервольфа:
 - Сила: 19
 - Ловкость: 16
 - Телосложение: 15
 - Базовый класс защиты: 1
 - Сопротивление магии: 20%
 - Количество атак в раунд: 2
 - Атака: базовый колющий урон 1d6; наносит удар с зачарованием +2~
@10028 = ~Смена формы: большой вервольф

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму большого вервольфа. Особенности формы большого вервольфа:
 - Сила: 21
 - Ловкость: 20
 - Телосложение: 25
 - Базовый класс защиты: -6
 - Сопротивление магии: 40%
 - Сопротивление кислоте, огню, холоду и электричеству: 50%
 - Количество атак в раунд: 3
 - Атака: базовый колющий урон 1d6; наносит удар с зачарованием +2~
@10029 = ~Смена формы: естественная форма

Длительность: постоянно
Область действия: на себя

Эта способность возвращает персонажа к его естественной форме, тем самым заканчивая действие превращения.~
@10030 = ~Смена формы: паук-меченосец

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму паука-меченосца. Особенности формы паука-меченосца:
 - Сила: 16
 - Ловкость: 16
 - Телосложение: 9
 - Базовый класс защиты: 3
 - Класс защиты: +4 улучшение
 - Модификатор класса защиты: +4 улучшение против метательного
 - Количество атак в раунд: 4
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d4, 1 единица урона от яда каждые 2 секунды в течение 6-ти раундов, наносит удар с зачарованием +1~
@10031 = ~Смена формы: детеныш виверны

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму детеныша виверны. Особенности формы детеныша виверны:
 - Сила: 16
 - Ловкость: 17
 - Телосложение: 16
 - Базовый класс защиты: 3
 - Модификатор класса защиты: +2 улучшение против метательного
 - Количество атак в раунд: 2
 - Атака: базовый колющий урон 1d8, 1 единица урона от яда в секунду в течение 6-ти секунд (успешный спасбросок против смерти отменяет урон от яда), наносит удар с зачарованием +1~
@10032 = ~Смена формы: огненная саламандра

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму огненной саламандры. Особенности формы огненной саламандры:
 - Сила: 18/75
 - Ловкость: 19
 - Телосложение: 15
 - Базовый класс защиты: 2
 - Сопротивление огню: 50%
 - Количество атак в раунд: 1
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d8, наносит удар с зачарованием +3~
@10033 = ~Выдох огненного шара

Дальность: 15 ярдов
Длительность: мгновенно
Область действия: одно существо
Спасбросок: нет

Эта способность позволяет запустить в цель пылающий снаряд, который при попадании наносит 2d6 единиц урона от огня.~
@10034 = ~Ошеломляющий удар

Длительность: 9 секунд
Область действия: на себя

В течение 9 секунд при каждом успешном ударе жертва, провалившая спасбросок против заклинаний, будет ошеломлена на 9 секунд.~
@10035 = ~Возложение рук

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Персонаж создает связь с Планом Позитивной Энергии, исцеляя себе 2 пункта здоровья за каждый свой уровень.~
@10036 = ~Трепещущая ладонь

Длительность: 5 секунд
Область действия: на себя

При последующем успешном ударе жертва, провалившая спасбросок против заклинаний, умирает.~
@10037 = ~Установка шипастой ловушки

Дальность: 1 ярд
Длительность: постоянно до срабатывания
Область действия: одно существо в радиусе 30 футов
Спасбросок: нет

Эта способность позволяет мошеннику установить мощную пружинную ловушку с шипами, которая наносит 20d6 единиц магического урона ничего не подозревающему существу, которое попадает в нее.~
@10038 = ~Установка взрывающейся ловушки

Дальность: 1 ярд
Длительность: постоянно до срабатывания
Область действия: в радиусе 40 футов
Спасбросок: особый

Эта способность позволяет мошеннику установить мощную ловушку, которая выпускает огненный шар, причиняющий 10d6 единиц урона от огня (5d6 при успешном спасброске против заклинаний) и сбивающий своих жертв с ног.~
@10039 = ~Установка временной ловушки

Дальность: 1 ярд
Длительность: постоянно до срабатывания
Область действия: особая
Спасбросок: нет

Эта способность позволяет мошеннику установить магическую ловушку, которая задействует более слабую версию заклинания высокого уровня "Остановка времени". На 10 секунд время замедляется для всех, кроме мошенника. Нередко мошенник использует эту ловушку, чтобы оказаться у противника за спиной для свободной атаки.~
@10040 = ~Уклонение

Длительность: 3 раунда
Область действия: на себя

При использовании этой способности усиливается врожденное чувство самосохранения мошенника. Эта способность дает улучшение +4 к классу защиты и улучшение +2 ко всем спасброскам. Эффект длится 3 раунда. Многократные эффекты этой способности не суммируются.~
@10041 = ~Резкое уклонение

Длительность: 5 раундов
Область действия: на себя

Эта более мощная версия способности "Уклонение" дает улучшение +6 к классу защиты и улучшение +3 ко всем спасброскам. Кроме того, эта способность позволяет мошеннику двигаться так быстро, что его скорость увеличивается на 2, и наделяет его неуязвимостью к обычным снарядам. Эффект длится 5 раундов. Многократные эффекты этой способности не суммируются.

Требования для получения: Уклонение~
@10042 = ~Избежание смерти

Длительность: 5 раундов
Область действия: на себя

Невероятным усилием мошенник высокого уровня может избежать почти неминуемой смерти. Эта способность длится 5 раундов, и на это время мошенник получает улучшение +5 спасброску против смерти, его пункты здоровья увеличиваются на 20, и он становится неуязвим к смертельной магии. Многократные эффекты этой способности не суммируются.~
@10043 = ~Алхимия

Длительность: постоянно
Область действия: на себя

Благодаря присущему классу мастерству опытный мошенник за свою приключенческую карьеру повидал немало зелий, чтобы научиться воспроизводить некоторые. С этой способностью мошенник может раз в день создавать одно из восьми типов зелий. Зелья, которые может создать мошенник, выбираются случайным образом из списка:
1) Зелье мастерского воровства
2) Зелье восприятия
3) Зелье улучшенного лечения
4) Зелье превосходного лечения
5) Зелье регенерации
6) Противоядие
7) Масло скорости
8) Плутовское зелье силы морозного великана~
@10044 = ~~
@10045 = ~Рукописные свитки

Длительность: постоянно
Область действия: на себя

Эта способность позволяет мошеннику создавать свитки заклинаний низкого и среднего уровня. Свитки, которые может создать мошенник, выбираются случайным образом из списка:
1) Магический снаряд
2) Ускорение
3) Огненный шар
4) Развеивание магии
5) Сильное очарование
6) Невидимость
7) Конус холода
8) Призывание монстров II
9) Призывание монстров III

Требования для получения: Использование любого предмета~
@10046 = ~Магическая флейта

Длительность: 24 часа
Область действия: на себя

Эта способность создает магическую флейту из чистой магической энергии. Особые свойства флейты используются так же, как у жезлов. Флейта существует не более суток. При игре на флейте можно использовать следующие заклинания:
1) Сопротивление страху - 1 заряд
2) Сфера неуязвимости - 1 заряд
3) Огненный шар замедленного действия - 3 заряда~
@10047 = ~Убийство

Длительность: 1 раунд
Область действия: на себя

Благодаря большому количеству хитроумных трюков, отработанных вором в бесчисленных боях, эта способность позволяет ему приравнять все удары, которые будут нанесены в следующем раунде, к ударам в спину, используя текущий множитель удара в спину для определения урона.~
@10048 = ~Вихревая атака

Длительность: 1 раунд
Область действия: на себя

Эта способность позволяет воину провести серию молниеносных ударов. Количество атак в раунд устанавливается на 10, но THAC0 и урон ухудшаются на 4 единицы. Вихревая атака длится 1 раунд.~
@10049 = ~Мощная вихревая атака

Длительность: 1 раунд
Область действия: на себя

Это более мощная версия способности "Вихревая атака", которая дает воину те же улучшения, но без ухудшений. Количество атак в раунд устанавливается на 10 на один раунд.

Требования для получения: Вихревая атака~
@10050 = ~Смертельный удар

Длительность: 2 раунда
Область действия: на себя

Эта способность позволяет воину пробивать защиту любых слабых существ. В течение 2-х следующих раундов воин с одного удара мгновенно убивает любое существо 10-го уровня или ниже.~
@10051 = ~Мощный смертельный удар

Длительность: 2 раунда
Область действия: на себя

Как и способность "Смертельный удар", эта способность позволяет воину побеждать слабых противников одним ударом. В течение 2-х следующих раундов воин с одного удара мгновенно убивает любое существо 12-го уровня или ниже.

Требования для получения: Смертельный удар~
@10052 = ~Сопротивление магии

Длительность: 4 раунда
Область действия: на себя

Эта способность позволяет воину на время задействовать огромную внутреннюю силу и противостоять эффектам враждебной магии. На 4 раунда сопротивление магии воина устанавливается на 50%. Эффект не суммируется с другими формами сопротивления магии, так что, если воин уже имеет 50% или больше сопротивления магии, эта способность бесполезна.~
@10053 = ~Критический удар

Длительность: 1 раунд
Область действия: на себя

Глубокие познания воина высокого уровня о жизненно важных точках противника позволяют ему один раз в день сосредоточить все свои атаки в раунд так, чтобы каждый раз наносить удары именно в такую область. С этой способностью каждый бросок атаки, сделанный в следующем раунде, считается равным 20, то есть, критическому попаданию.

Требования для получения: Силовая атака~
@10054 = ~Силовая атака

Длительность: 2 раунда
Область действия: на себя

Эта способность позволяет воину наносить удары такой силы, что они ошеломляют противника, провалившего спасбросок против смерти с ухудшением -4, на 2 раунда. Способность длится 2 раунда.~
@10055 = ~Стойкость

Длительность: 1 раунд/2 уровня
Область действия: на себя

Взывая к скрытым резервам силы во время опасности, воин может использовать эту способность, чтобы получить +40% сопротивления ко всем типам физического урона. Способность длится 1 раунд за каждые 2 уровня персонажа. Многократные эффекты этой способности не суммируются.~
@10056 = ~Боевой клич

Дальность: 0
Длительность: 1 ход
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

При использовании этой способности воин издает мощный устрашающий крик, который в радиусе 30 футов на 1 ход повергает в панику всех противников, проваливших спасбросок против заклинаний.~
@10057 = ~Сокрушительный удар

Длительность: 2 раунда
Область действия: на себя

При использовании этой способности воин получает возможность нанести сильный удар, который отбрасывает противника на значительное расстояние и оглушает его на 1 раунд. Все броски атаки, сделанные в первом раунде, считаются критическими. Способность длится 2 раунда. Огромные существа, такие как драконы или великаны, не подвержены оглушению и отбрасыванию.

Требования для получения: Критический удар~
@10058 = ~Выслеживание

Дальность: 0
Длительность: мгновенно
Область действия: в пределах данной локации
Спасбросок: нет

Обладая глубокими познаниями об окружающей местности и обитающих там существах, следопыт может использовать эту способность, чтобы получить общее представление о том, какие существа обитают в данной области и где именно они находятся. Красные стрелки по краям экрана будут указывать направления расположения существ.~
@10059 = ~Призыв дэва

Дальность: поле зрения персонажа
Длительность: 4 раунда +1 раунд/уровень
Время чтения: 5
Область действия: особая

Эта способность открывает небесные врата и призывает ангельского дэва сражаться на стороне персонажа, пока не закончится срок действия способности или земной аватара дэва не будет убит.

Особенности дэва:
 - Класс защиты: -11
 - Пункты здоровья: 110
 - Сопротивление магии: 70%
 - Сопротивление огню, холоду и электричеству: 100%
 - Сопротивление дробящему, колющему, метательному и рубящему урону: 10%
 - Иммунитет к ударам в спину
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию и слабоумию
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Регенерация: 2 пункта здоровья в раунд
 - Может читать заклинания: "Лечение болезни", "Лечение критических ран", "Нейтрализация яда", "Развеивание магии", "Снятие проклятия", "Снятие страха", "Сфера клинков" и "Хаос"
 - Бой: атакует 4 раза в раунд с THAC0 -3 и наносит 3d6 +14 единиц дробящего урона; при каждом успешном ударе на цель накладывается "Развеивание магии"; причиняет дополнительно 1d6 +2 единиц урона нежити, кроме того, нежить, провалившая спасбросок против смерти с ухудшением -4, уничтожается (наносит удар с зачарованием +3)~
@10060 = ~Берсерк

Длительность: 2 хода
Область действия: на себя

Персонаж становится берсерком, он получает +15 к пунктам здоровья, +2 к силе, +2 к ловкости, иммунитет к эффектам замешательства, откачивания уровней, очарования, парализации, слабоумия, удержания, усыпления, к заклинанию "Лабиринт", а также к любым формам паники, страха и провала боевого духа. По окончании действия способности получает 15 единиц колющего урона.~
@10061 = ~Воодушевление

Длительность: 5 ходов
Время чтения: 2
Область действия: на себя

Когда Маззи использует эту способность, она становится невосприимчивой к любым формам паники, страха и провала боевого духа, а также получает улучшение +1 к THAC0 и спасброскам. Эффект длится 5 ходов.~
@10062 = ~Возложение рук

Длительность: постоянно
Время чтения: 1
Область действия: на себя

Маззи создает связь с Планом Позитивной Энергии, исцеляя себе 2 пункта здоровья за каждый свой уровень.~
@10063 = ~Ускорение

Длительность: 3 раунда +1 раунд/уровень
Время чтения: 3
Область действия: на себя

Когда того требуют обстоятельства, Маззи в течение некоторого времени может двигаться с невероятной скоростью. Используя эту способность, ее тело как будто наполняется заклинанием "Ускорение" - она может пробежать обычное расстояние в два раза быстрее, получает дополнительную атаку в каждом раунде и +2 улучшение к инициативе. Однако такой темп не может поддерживаться бесконечно. Эффект длится лишь 3 раунда +1 раунд за уровень, после чего она снова замедляется до своей нормальной скорости.~
@10064 = ~Сила

Длительность: особая
Время чтения: 2
Область действия: на себя

При необходимости Маззи может некоторое время черпать силу из великого источника. Используя эту способность, ее сила устанавливается на 18/50 на 3 хода. При достижении 7-го уровня сила устанавливается на 18/75 на 3 хода. При достижении 13-го уровня сила возрастает до 18/00, и она получает улучшение +4 THAC0 на 39 раундов. К сожалению, такая мощь не может поддерживаться бесконечно. По окончании действия способности циркулирующая в ее теле энергия ослабевает, и сила Маззи возвращается к исходному значению.~
@10065 = ~Создание Напарниц Мастера Заварухи

Длительность: постоянно
Время чтения: 9
Область действия: на себя

С помощью этой способности Ян может смастерить пять своих запатентованных Напарниц Хлопушки Мастера Заварухи, добавляя их в инвентарь. Обращаться с осторожностью!~
@10066 = ~Лечение легких ран

Дальность: касание
Длительность: постоянно
Время чтения: 1
Область действия: одно существо

Прочитав это заклинание и коснувшись объекта, персонаж восстанавливает ему 8 пунктов здоровья, потерянных в результате ран или других факторов. Это заклинание не действует на бестелесные существа, нежить и инопланарные создания. Эти пункты восстанавливаются навсегда (если тут же не будут отняты новыми повреждениями), причиненные раны исцеляются или заживают, как любые обычные ранения.~
@10067 = ~Замедление яда

Дальность: касание
Длительность: мгновенно
Время чтения: 1
Область действия: одно существо

Когда заклинание читается на отравленного, оно сильно замедляет действие яда, фактически нейтрализуя все отравы, за исключением самых смертоносных.~
@10068 = ~Призыв святой мощи

Длительность: 1 ход
Время чтения: 10
Область действия: на себя

Персонаж просит своего бога даровать ему божественную мощь на короткий отрезок времени. Сила, телосложение и ловкость персонажа увеличиваются на 1 за каждые 3 уровня. Соответственно, персонаж 3-го уровня может повысить свои параметры на 1, а персонаж 12-го уровня - на 4.~
@10069 = ~Малое истощение Ларлоха

Дальность: поле зрения персонажа
Длительность: особая
Время чтения: 1
Область действия: одно существо
Спасбросок: нет

Это заклинание позволяет персонажу высосать из жертвы жизненную энергию и забрать ее себе. Жертва получает 4 единицы магического урона, а персонаж получает 4 пункта здоровья. Если пункты здоровья превысят возможный максимум, они исчезнут через 1 ход.~
@10070 = ~Ужас

Дальность: поле зрения персонажа
Длительность: 3 раунда
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

Все вражеские существа в радиусе действия должны сделать спасбросок против заклинаний или убежать в ужасе. Некоторые существа, в частности любая нежить, обладают иммунитетом к воздействию страха.~
@10071 = ~Прикосновение вампира

Дальность: касание
Длительность: мгновенно
Время чтения: 3
Область действия: одно существо
Спасбросок: нет

По прочтении заклинания выбранный противник теряет 1d6 пунктов здоровья за каждые два уровня персонажа, до максимума в 6d6 пунктов на 12-м уровне. Они добавляются к здоровью персонажа, причем пункты сверх максимума считаются временными и исчезают через 5 ходов.
Примечание: это заклинание нельзя использовать несколько раз, чтобы радикально увеличить максимальное значение пунктов здоровья персонажа.~
@10072 = ~Смена формы: Убийца

Длительность: особая
Область действия: на себя

Эта способность позволяет принимать форму жестокого воплощения Баала - свирепого могущественного существа, состоящего из зубов и когтей. Особенности формы Убийцы:
 - Сила: 25
 - Ловкость: 25
 - Телосложение: 18
 - Базовый THAC0: 0
 - Пункты здоровья: 100
 - Базовый класс защиты: -4
 - Сопротивление магии: 40%
 - Спасброски: устанавливаются на 2
 - Иммунитет к страху и провалу боевого духа: постоянно до смерти
 - Иммунитет к замешательству, откачиванию уровней, очарованию, ошеломлению, усыплению, заклинаниям "Заточение" и "Перст смерти"
 - Неуязвимость к немагическим снарядам
 - Количество атак в раунд: 4
 - Атака: базовый дробящий урон 1d8, +2 единицы урона от холода, наносит удар с зачарованием +5~
@10073 = ~Выход из формы Убийцы

Длительность: постоянно
Область действия: на себя

Эта способность возвращает персонажа к его естественной форме, тем самым заканчивая действие превращения.~
@10074 = ~Карманный план

Дальность: 0
Длительность: мгновенно
Время чтения: 1
Область действия: вся группа

Используя эту способность, <CHARNAME> и вся группа переносятся на карманный план.~
@10075 = ~Смена формы: истязатель разума

Длительность: 5 ходов
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму истязателя разума. Особенности формы истязателя разума:
 - Сила: 10
 - Ловкость: 10
 - Телосложение: 9
 - Базовый класс защиты: 5
 - Количество атак в раунд: 4
 - Может использовать особую способность "Псионический взрыв" (жертва, провалившая спасбросок против заклинаний, ошеломляется на 1 ход)
 - Атака: базовый дробящий урон 1d2 (при каждом успешном ударе интеллект жертвы снижается на 5 единиц на 5 раундов); наносит удар с зачарованием +2~
@10076 = ~Псионический взрыв

Дальность: 20 ярдов
Длительность: 1 ход
Время чтения: 1
Область действия: одно существо
Спасбросок: отменяет действие

Наиболее предпочтительный способ атаки у истязателей разума - это псионический взрыв, взрыв ментальной энергии, который ошеломляет противника, провалившего спасбросок против заклинаний, на 1 ход.~
@10077 = ~Смена формы: железный голем

Длительность: 5 ходов
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму железного голема. Особенности формы железного голема:
 - Сила: 24
 - Ловкость: 9
 - Телосложение: 9
 - Базовый класс защиты: 3
 - Сопротивление магии: 100%
 - Сопротивление огню: 125%
 - Сопротивление кислоте, холоду и электричеству: 100%
 - Сопротивление дробящему, колющему, рубящему и метательному урону: 20%
 - Иммунитет к ударам в спину
 - Количество атак в раунд: 1
 - Атака: базовый дробящий урон 4d10; наносит удар с зачарованием +4~
@10078 = ~Смена формы: гигантский тролль

Длительность: 5 ходов
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму гигантского тролля. Особенности формы гигантского тролля:
 - Сила: 18
 - Ловкость: 20
 - Телосложение: 9
 - Базовый класс защиты: 4
 - Регенерация: 1 пункт здоровья в секунду
 - Удвоенная скорость передвижения
 - Иммунитет к ошеломлению, парализации, удержанию и усыплению
 - Количество атак в раунд: 3
 - Атака: базовый колющий урон 2d6; наносит удар с зачарованием +2~
@10079 = ~Смена формы: большой вольфвер

Длительность: 5 ходов
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму большого вольфвера. Особенности формы большого вольфвера:
 - Сила: 19
 - Ловкость: 19
 - Телосложение: 16
 - Базовый класс защиты: 2
 - Регенерация: 8 пунктов здоровья в секунду
 - Сопротивление кислоте, огню, холоду и электричеству: 50%
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Количество атак в раунд: 3
 - Атака: базовый рубящий урон 1d12; наносит удар с зачарованием +1~
@10080 = ~Смена формы: элементаль огня

Длительность: 5 ходов
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму элементаля огня. Особенности формы элементаля огня:
 - Сила: 9
 - Ловкость: 9
 - Телосложение: 9
 - Базовый класс защиты: 2
 - Сопротивление огню: 100%
 - Неуязвимость к зачарованному оружию +2 и ниже
 - Количество атак в раунд: 1
 - Атака: базовый дробящий урон 3d8, +1d6 единиц урона от огня; наносит удар с зачарованием +4~
@10081 = ~Смена формы: элементаль земли

Длительность: 5 ходов
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму элементаля земли. Особенности формы элементаля земли:
 - Сила: 19
 - Ловкость: 9
 - Телосложение: 9
 - Базовый класс защиты: 2
 - Неуязвимость к зачарованному оружию +2 и ниже
 - Количество атак в раунд: 1
 - Атака: базовый дробящий урон 4d8; наносит удар с зачарованием +4~
@10082 = ~Смена формы: флинд

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму флинда. Особенности формы флинда:
 - Сила: 17
 - Ловкость: 17
 - Телосложение: 12
 - Базовый класс защиты: 5
 - Количество атак в раунд: 2
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d10 +1, +1 единица урона от огня; наносит удар с зачарованием +3~
@10083 = ~Смена формы: огр

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму огра. Особенности формы огра:
 - Cила: 18/00
 - Ловкость: 9
 - Телосложение: 18
 - Базовый класс защиты: 5
 - Количество атак в раунд: 1
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый дробящий урон 4d6, наносит удар с зачарованием +1~
@10084 = ~Смена формы: паук-меченосец

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму паука-меченосеца. Особенности формы паука-меченосеца:
 - Сила: 16
 - Ловкость: 16
 - Телосложение: 9
 - Базовый класс защиты: 3
 - Класс защиты: +4 улучшение
 - Модификатор класса защиты: +4 улучшение против метательного
 - Иммунитет к парализации и паутине
 - Количество атак в раунд: 4
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d4, 1 единица урона от яда каждые 2 секунды в течение 6-ти раундов, наносит удар с зачарованием +1~
@10085 = ~Смена формы: горчичное желе

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму горчичного желе. Особенности формы горчичного желе:
 - Сила: 14
 - Ловкость: 9
 - Телосложение: 9
 - Базовый класс защиты: 4
 - Класс защиты: +4 улучшение
 - Сопротивление магии: 100%
 - Сопротивление холоду: 50%
 - Сопротивление электричеству: 100%
 - Сопротивление колющему урону: 100%
 - Сопротивление метательному урону: 85%
 - Сопротивление дробящему урону: 60%
 - Сопротивление рубящему урону: 30%
 - Количество атак в раунд: 1
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый дробящий урон 1d6; замедляет жертву, провалившую спасбросок против превращения, на 20 секунд; наносит удар с зачарованием +3~
@10086 = ~Смена формы: бурый медведь

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму бурого медведя. Особенности формы бурого медведя:
 - Сила: 18/00
 - Ловкость: 12
 - Телосложение: 18
 - Базовый класс защиты: 6
 - Количество атак в раунд: 3
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d6, наносит удар с зачарованием +1~
@10087 = ~Смена формы: черный медведь

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму черного медведя. Особенности формы черного медведя:
 - Сила: 18/00
 - Ловкость: 12
 - Телосложение: 18
 - Базовый класс защиты: 7
 - Количество атак в раунд: 3
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d6, наносит удар с зачарованием +1~
@10088 = ~Смена формы: волк

Длительность: 1 ход +3 раунда/уровень
Время чтения: 1
Область действия: на себя

Эта способность позволяет принимать форму волка. Особенности формы волка:
 - Сила: 15
 - Ловкость: 18
 - Телосложение: 13
 - Базовый класс защиты: 6
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 50%
 - Количество атак в раунд: 3
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый колющий урон 1d8, наносит удар с зачарованием +1~
@10089 = ~Развеивание магии

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 4
Область действия: в радиусе 30 футов
Спасбросок: нет

Эта способность снимает со всех, кто находится в области действия, магические эффекты, как полезные, так и негативные, включая действие заклинаний, зелий и некоторых магических предметов, таких как жезлы.~
@10090 = ~Духовный молот

Длительность: 2 часа
Время чтения: 1
Область действия: на себя

Взывая к своему божеству, персонаж создает магический молот и может использовать его на протяжении действия заклинания. Молот бьет как зачарованное оружие +1 и наносит 1d4 +2 дробящего урона.~
@10091 = ~Призыв ужасного волка

Дальность: поле зрения персонажа
Длительность: 2 часа
Время чтения: 5
Область действия: особая

Связь Фалдорн с природой проявляется в ее способности призывать сильного ужасного волка. Волк будет выполнять команды Фалдорн в течение 2-х часов, или пока не погибнет. Особенности ужасного волка:
 - Класс защиты: 6
 - Пункты здоровья: 33
 - Сопротивление холоду: 100%
 - Сопротивление электричеству: 50%
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, панике, парализации, удержаниию и усыплению
 - Бой: атакует 1 раз в раунд с THAC0 15 и наносит 1d10 единиц колющего урона~
@10092 = ~Призыв вурдалака

Дальность: поле зрения персонажа
Длительность: 2 часа
Время чтения: 5
Область действия: особая

Никому неизвестно, как Тиаксу удалось постичь эту частицу некромантии, поэтому этот вопрос может показаться странным, особенно, когда тебя пытается растерзать одно из его творений. Эта способность позволяет призвать смертоносного вурдалака, который остается на службе у Тиакса 2 часа, прежде чем снова обратится в прах. Особенности вурдалака:
 - Класс защиты: 4
 - Пункты здоровья: 29
 - Иммунитет к замешательству, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, панике, парализации, удержаниию и усыплению
 - Бой: атакует 3 раза в раунд с THAC0 13 и наносит 1d8 +2 единиц колющего урона (при каждом успешном ударе жертва, провалившая спасбросок против смерти, парализуется на 7 раундов, а жертва, провалившая спасбросок против дыхания, поражается болезнью и получает ухудшение -2 к THAC0 на 33 раунда); наносит удар с зачарованием +1~
@10093 = ~Создание отравленных стрел

Длительность: постоянно
Область действия: на себя

Элдот научился использованию яда еще в юном возрасте, и может за один раз создать достаточно яда для пяти стрел.~
@10094 = ~Невидимость

Дальность: касание
Длительность: особая
Время чтения: 2
Область действия: одно существо

Эта способность позволяет существу, до которого дотронулся заклинатель, исчезнуть из поля зрения и стать невидимым для обычных глаз и даже для инфравидения. Конечно, невидимое существо не становится бесшумным и его можно обнаружить некоторыми другими способами. Даже союзники не могут видеть невидимое существо и его снаряжение, если только они не обладают для этого особыми способностями или не используют соответствующую магию. Предметы, брошенные или оставленные невидимым существом на земле, становятся видимыми, а предметы, которые получает невидимое существо, исчезают, если их засунуть в одежду или в сумку, которую носит существо. Способность действует до тех пор, пока не будет магически прервана или развеяна, пока невидимое существо не проведет атаку, не начнет разговор, не попытается взломать замок, не откроет какой-нибудь сундук, не попытается подобрать предмет, не станет произносить другие заклинания (за исключением тех, которые не требуют выбора цели или направления), или пока не пройдет 10 ходов. Таким образом, невидимое существо может передвигаться, открывать двери, обезвреживать ловушки, поддерживать разговор, если к нему обратились первым, подниматься и спускаться по лестницам, и выбрасывать предметы, при этом оставаясь невидимым. И хотя при атаке действие невидимости прервется, это позволит застать противника врасплох.~
@10095 = ~Защита от зла

Дальность: касание
Длительность: 1 ход
Время чтения: 4
Область действия: одно существо

После активации этой способности вокруг объекта на расстоянии одного фута создается магический барьер, который движется вместе с ним. Обладатель получает улучшение +2 к классу защиты и спасброскам, а также становится невосприимчив к очарованию.~
@10096 = ~Очарование персонажа

Дальность: касание
Длительность: 100 секунд
Время чтения: 1
Область действия: одно существо
Спасбросок: отменяет действие

Способность действует на одного персонажа, в которого оно направлено. Понятие персонажа включает в себя любых двуногих существ (людей, полулюдей или гуманоидов) размером с человека или меньше, таких как гноллы, дварфы, гоблины, брауни, дриады, гномы, кобольды, люди, никси, орки, пикси, полуорки, полурослики, полуэльфы, спрайты, троглодиты, хобгоблины, человекоящеры, эльфы и другие. Так, воин 10-го уровня может быть очарован, а огр - нет. Чтобы избежать эффекта, существо должно успешно сделать спасбросок против заклинаний с улучшением +2. Если спасбросок провален, оно начинает воспринимать заклинателя как своего друга и союзника, которому подчиняется и которого защищает. Заклинатель может отдавать ему приказания, и очарованное существо будет стремиться выполнить их как можно быстрее. Если заклинатель открыто причинит или попробует причинить вред очарованному существу, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на существо наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия способности объект сохраняет полную память о том, что происходило, пока он был очарован. Также очарованное существо не может покинуть местность, на которой было очаровано.~
@10097 = ~Шар тумана

Дальность: поле зрения персонажа
Длительность: особая
Время чтения: 1
Область действия: одно существо
Спасбросок: особый

Эта способность позволяет запустить в цель сгусток едких паров, которые затуманивают взор цели и ослепляют ее на 10 секунд. Если цель проваливает спасбросок против дыхания, она получает 1d4 +1 единиц магического урона.~
@10098 = ~Вихрь

Дальность: поле зрения персонажа
Длительность: особая
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: нет

Эта способность причиняет 1d8 +12 единиц дробящего урона и сбивает жертв с ног.~
@10099 = ~Струя воды

Дальность: 15 ярдов
Длительность: особая
Время чтения: 1
Область действия: сектор круга с углом 90 градусов
Спасбросок: особый

Эта способность позволяет запустить в цель сгусток обжигающего пара, который при попадании наносит 1d3 единиц урона от огня. Если цель проваливает спасбросок против дыхания, она ошеломляется на 1 раунд.~
@10100 = ~Бурлящий ливень

Дальность: 20 ярдов
Длительность: особая
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: особый

Эта способность позволяет призвать дождь из токсичной, кипящей воды, причиняющий 2d6 единиц урона от яда. Если существо проваливает спасбросок против дыхания, оно ошеломляется на 1 раунд.~
@10101 = ~Кристаллы соли

Дальность: 15 ярдов
Длительность: особая
Время чтения: 1
Область действия: одно существо
Спасбросок: особый

Эта способность позволяет запустить в цель снаряд, состоящий из колких кристаллов соли, которые при попадании разбиваются вдребезги, нанося 1d4 единиц дробящего урона, и ошеломляют цель, провалившую спасбросок против дыхания, на 2 раунда.~
@10102 = ~Пламенный веер

Дальность: 4 ярда
Длительность: 1 раунд
Время чтения: 1
Область действия: особая
Спасбросок: нет

Эта способность позволяет поджечь цель, нанося при этом 4 единицы урона от огня без спасброска. Пока способность действует, персонаж может передвигаться, и в середине раунда струя пламени поражает еще раз, причем всех, кто попадет под нее.~
@10103 = ~Струя пламени

Дальность: 15 ярдов
Длительность: 1 раунд
Время чтения: 1
Область действия: особая
Спасбросок: снижает урон вдвое

Эта способность позволяет поджечь цель, нанося при этом 1d4 +1 единиц урона от огня, и дополнительно еще 1d4 единиц урона от огня, если цель провалит спасбросок против дыхания. Пока способность действует, персонаж может передвигаться, и в середине раунда струя пламени поражает еще раз, причем всех, кто попадет под нее.~
@10104 = ~Шар магмы

Дальность: 15 ярдов
Длительность: мгновенно
Время чтения: 1
Область действия: одно существо
Спасбросок: нет

Эта способность позволяет запустить в цель сгусток раскаленной лавы, который при попадании обжигает цель и наносит 1d6 единиц урона от огня.~
@10105 = ~Каменный плевок

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 1
Область действия: одно существо
Спасбросок: нет

Эта способность позволяет запустить в цель камень размером со снаряд пращи, который при попадании наносит 1d6 единиц дробящего урона.~
@10106 = ~Стеклянная пыль

Дальность: 15 ярдов
Длительность: 5 раундов
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

Эта способность позволяет распылить множество стеклянных осколков, впивающихся в тело жертвы, которая при проваленном спасброске против дыхания получает ухудшение -4 к классу защиты и ухудшение -2 к THAC0 на 5 раундов.~
@10107 = ~Землетрясение

Дальность: поле зрения персонажа
Длительность: 3 колебания
Время чтения: 1
Область действия: в радиусе 30 футов
Спасбросок: особый

После активации этой способности происходит довольно сильное колебание земли. Оно продолжается несколько раундов. Землетрясение воздействует на всех существ в зоне поражения. Землетрясение состоит из трех колебаний.

Первое колебание: существа, провалившие спасбросок против заклинаний с ухудшением -6 получают 6d6 единиц дробящего урона и падают на землю на 2 раунда. При успешном спасброске существа получают только половину урона и не падают.

Второе колебание: существа, провалившие спасбросок против заклинаний с ухудшением -2 получают 3d6 единиц дробящего урона. При успешном спасброске существа получают только половину урона.

Третье колебание: существа, провалившие спасбросок против заклинаний получают 2d6 единиц дробящего урона. При успешном спасброске существа получают только половину урона.

Эта способность действует только на врагов. И в заключение, элементали земли не любят, когда жалкие смертные забавляются с их родной стихией, так что есть небольшая вероятность, что после активации способности появится элементаль земли и нападет на заклинателя и его союзников.~
@10108 = ~Пламенный удар

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: одно существо
Спасбросок: снижает урон вдвое

После активации этой способности на жертву, выбранную персонажем, обрушивается вертикальный столб пламени. Жертва получает 20d8 единиц урона от огня, успешный спасбросок против заклинаний снижает урон вдвое.~
@10109 = ~Разряд молнии

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 1
Область действия: путь разряда
Спасбросок: нет

Эта способность позволяет выпустить разряд электрической энергии, который наносит всем существам, попавшимся на своем пути, 1d4 единиц урона от электричества.~
@10110 = ~Осколок льда

Дальность: 15 ярдов
Длительность: мгновенно
Время чтения: 1
Область действия: одно существо
Спасбросок: снижает урон вдвое

Эта способность позволяет запустить в цель замороженный снаряд, который при попадании наносит 1d3 единиц урона от холода, и дополнительно еще 1d3 единиц урона от холода, если цель провалит спасбросок против дыхания.~
@10111 = ~Кислота мимика

Дальность: 5 ярдов
Длительность: мгновенно
Время чтения: 10
Область действия: одно существо
Спасбросок: нет

Эта способность позволяет запустить в цель сгусток смертоносной кислоты, который при попадании наносит 3d12 единиц урона от кислоты без спасброска.~
@10112 = ~Клей мимика

Дальность: 8 ярдов
Длительность: 5 раундов
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность позволяет запустить комок липкой грязи, который парализует цель, провалившую спасбросок против дыхания, на 5 раундов.~
@10113 = ~Замешательство

Дальность: поле зрения персонажа
Длительность: 1 раунд/уровень
Время чтения: 7
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

Эта способность приводит в замешательство одно или нескольких враждебных созданий, находящихся в области поражения, делая их нерешительными и неспособными предпринимать эффективные действия. Все враги в области действия выполняют спасбросок против заклинаний с ухудшением -2. Те, кто сделал успешный спасбросок, не подвержены действию способности. Те, кто провалил спасбросок, либо становятся берсерками, либо стоят в замешательстве, либо бесцельно слоняются в течение действия заклинания. Слоняющиеся существа стараются уйти как можно дальше от заклинателя наиболее привычным для них способом (люди ходят, рыбы плавают, летучие мыши летают и т.д.). Если атаковать существо, находящееся в замешательстве, оно воспримет атакующего как врага и будет действовать согласно своей природе. Эта способность длится 1 раунд за каждый уровень персонажа.~
@10114 = ~Шар магмы

Дальность: 15 ярдов
Длительность: мгновенно
Время чтения: 1
Область действия: одно существо
Спасбросок: снижает урон вдвое

Эта способность позволяет запустить в цель сгусток раскаленной лавы, который при попадании обжигает цель и наносит 4d10 единиц урона от огня. Успешный спасбросок против дыхания снижает урон вдвое.~
@10115 = ~Размытие

Длительность: 105 секунд
Время чтения: 1
Область действия: на себя

После активации этой способности очертания фигуры персонажа становятся расплывчатыми, смещенными и колеблющимися. Благодаря такому искажению, персонаж получает улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам. Многократные эффекты этой способности не суммируются.~
@10116 = ~Зрение лунного пса

Дальность: 0
Длительность: особая
Время чтения: 3
Область действия: особая
Спасбросок: нет

Эта способность позволяет лунному псу видеть и развеивать любые заклинания школы иллюзий 5-го уровня и ниже, а также обнаруживать ловушки и злых существ.~
@10117 = ~Зеркальный образ

Длительность: 15 раундов
Время чтения: 1
Область действия: на себя

После активации этой способности персонаж создает вокруг себя от двух до восьми собственных копий. Эти образы в точности повторяют действия персонажа. Поскольку сразу после прочтения заклинания видимость несколько расплывается и искажается, противник не может точно определить, где образы, а где сам персонаж. Когда образ подвергается атаке в ближнем или дальнем бою, магическим или немагическим способом, то он исчезает, но все остальные образы остаются, пока в свою очередь не подвергнутся атаке. Однако это не защищает персонажа от каждой атаки, ведь нападающий может угадать и выбрать настоящего персонажа среди других образов.~
@10118 = ~Улучшенная невидимость

Длительность: 15 раундов
Время чтения: 4
Область действия: на себя

Эта способность похожа на невидимость, однако затронутое ей существо может атаковать оружием как ближнего, так и дальнего боя, а также читать любые заклинания, оставаясь при этом невидимым. Однако иногда вокруг невидимого существа возникает особое мерцание, так что наблюдательный противник может заметить это и атаковать невидимку. Это мерцание заметно, только если специально присматриваться (то есть, после того, как невидимый персонаж выдаст свое присутствие). Нападая на невидимое существо, противник совершает броски атаки с ухудшением -4 к THAC0, а невидимый персонаж получает улучшение +4 ко всем спасброскам.
Примечание: после атаки персонаж уже не будет полностью невидим. Противники смогут целиться в него.~
@10119 = ~Зализывание ран

Дальность: касание
Длительность: мгновенно
Время чтения: 1
Область действия: одно существо

Эта способность восстанавливает выбранному существу 20 пунктов здоровья, а также исцеляет его от болезней, оглушения, ослепления и отравления. Ну а слюни - это... просто как дополнение.~
@10120 = ~Вой лунного пса

Дальность: 0
Длительность: особая
Время чтения: 2
Область действия: в радиусе 30 футов
Спасбросок: особый

Эта способность накладывает на членов группы заклинания "Защита от зла" и "Сопротивление страху" на 15 раундов, а все злые существа в области действия, провалившие спасбросок против заклинаний с ухудшением -2, подвергаются панике на 3 раунда и получают 5 единиц магического урона, а также дополнительно по 5 единиц урона в раунд в течение 2-х следующих раундов.~
@10121 = ~Клубок паутины

Дальность: поле зрения персонажа
Длительность: 2 раунда
Время чтения: 2
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность позволяет опутать клубком паутины одну цель. Цель должна сделать успешный спасбросок против заклинаний с ухудшением -2, иначе будет удерживается паутиной 2 раунда.~
@10122 = ~Шар копоти

Дальность: поле зрения персонажа
Длительность: особая
Время чтения: 1
Область действия: одно существо
Спасбросок: нет

Эта способность позволяет запустить в цель комок затвердевшей копоти, который при попадании наносит 1d4 единиц дробящего урона и, рассыпаясь, ослепляет цель на 10 секунд.~