
@12001 = ~Иммунитет: Отречение
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Отречения. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12002 = ~Иммунитет: Вызывание
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Вызывания/Призывания. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12003 = ~Иммунитет: Прорицание
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Прорицания. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12004 = ~Иммунитет: Зачарование
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Зачарования/Очарования. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12005 = ~Иммунитет: Иллюзии
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Иллюзий. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12006 = ~Иммунитет: Воплощение
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Проявления/Воплощения. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12007 = ~Иммунитет: Некромантия
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Некромантии. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12008 = ~Иммунитет: Изменение
Школа: (Отречение)

Уровень: 5
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 5
Область действия: на себя
Спасбросок: нет

Это заклинание предоставляет заклинателю иммунитет к заклинаниям школы Изменения/Превращения. Ни одно заклинание этой школы не сможет причинить ему вреда или принести пользы, пока действует это заклинание. Это также относится и к жреческим заклинаниям, направленным в помощь заклинателю.~
@12009 = ~Зачарованное оружие: длинный меч
Школа: (Зачарование/Очарование)

Уровень: 4
Дальность: 0
Длительность: 1 день
Время чтения: 4
Область действия: на себя
Спасбросок: нет

Это заклинание создает зачарованный длинный меч +3, который может использоваться любым другим персонажем. Меч существует не более суток.~
@12010 = ~Зачарованное оружие: короткий меч
Школа: (Зачарование/Очарование)

Уровень: 4
Дальность: 0
Длительность: 1 день
Время чтения: 4
Область действия: на себя
Спасбросок: нет

Это заклинание создает зачарованный короткий меч +3, который может использоваться любым другим персонажем. Меч существует не более суток.~
@12011 = ~Зачарованное оружие: боевой топор
Школа: (Зачарование/Очарование)

Уровень: 4
Дальность: 0
Длительность: 1 день
Время чтения: 4
Область действия: на себя
Спасбросок: нет

Это заклинание создает зачарованный боевой топор +3, который может использоваться любым другим персонажем. Топор существует не более суток.~
@12012 = ~Зачарованное оружие: булава
Школа: (Зачарование/Очарование)

Уровень: 4
Дальность: 0
Длительность: 1 день
Время чтения: 4
Область действия: на себя
Спасбросок: нет

Это заклинание создает зачарованную булаву +3, которая может использоваться любым другим персонажем. Булава существует не более суток.~