
@11001 = ~Нейтрализация яда

Дальность: 10 ярдов
Длительность: мгновенно
Область действия: одно существо

Эта способность очищает тело от любых токсинов, как естественного, так и магического происхождения. При наложении этой способности на отравленного персонажа, она немедленно нейтрализует яд и восстанавливает 10 пунктов здоровья. Также она лечит все возможные болезни, ослепление и оглушение.~
@11002 = ~Взрывающийся снаряд

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: снижает урон вдвое

Эта способность позволяет запустить взрывающийся снаряд, который наносит 6d6 единиц урона от огня всем существам, находящимся в области действия. Успешный спасбросок против заклинаний снижает урон вдвое.~
@11003 = ~Щит

Длительность: 5 ходов
Область действия: на себя

После активации эта способность создает перед персонажем невидимый барьер. Этот барьер дает ему базовый класс защиты 4 и улучшение класса защиты +2 против метательного оружия, а также делает персонажа неуязвимым для заклинания "Магический снаряд". Эффект длится до тех пор, пока не окончится срок действия способности или пока она не будет развеяна.~
@11004 = ~Щит разума

Длительность: 1 ход
Область действия: на себя

Эта способность делает персонажа невосприимчивым к магическим приказам, он получает иммунитет к очарованию, замешательству, страху, подчинению, экстрасенсорным способностям, определению мировоззрения, удержанию, ошеломлению, усыплению, слабоумию и псионике (к псионике иммунитет не полный).~
@11005 = ~Лечение отравления

Дальность: касание
Длительность: мгновенно
Область действия: одно существо

Эта способность очищает тело от любых токсинов, как естественного, так и магического происхождения. При наложении этой способности на отравленного персонажа, она немедленно нейтрализует яд.~
@11006 = ~Улучшенное ускорение

Длительность: 23 раунда
Время чтения: 3
Область действия: на себя

Персонаж, на которого наложена эта способность, начинает передвигаться и атаковать с удвоенной скоростью, а также получает улучшение +2 к инициативе. Таким образом, персонаж со скоростью передвижения 6 и одной атакой в раунд будет атаковать 2 раза в раунд, и передвигаться со скоростью 12. Время чтения и длительность эффектов заклинаний не меняются. Есть два главных отличия между этой способностью и заклинанием 3-го уровня "Ускорение". Во-первых, по окончании действия способности "Улучшенное ускорение" у персонажа не наступает усталость. Во-вторых, она удваивает количество атак у персонажа. Эта способность отменяет эффект замедления. Действие способности не суммируется с ее повторным наложением, а также другими подобными заклинаниями. Эффект длится до тех пор, пока не закончится время действия способности или пока она не будет развеяна.~
@11007 = ~Развеивание магии

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: нет

Эта способность снимает со всех, кто находится в области действия, магические эффекты, как полезные, так и негативные, включая действие заклинаний, зелий и некоторых магических предметов, таких как жезлы. Шанс на успех развеивания зависит от уровня персонажа и уровня развеиваемого эффекта.~
@11008 = ~Увеличение телосложения

Длительность: 8 часов
Область действия: на себя

Эта способность устанавливает телосложение персонажа на 18.~
@11009 = ~Бесплотность

Длительность: 5 раундов
Область действия: на себя

Эта способность дает полную неуязвимость к любому немагическому оружию.~
@11010 = ~Каменная кожа

Длительность: 12 часов
Область действия: на себя

Эта способность накладывает на персонажа 2 слоя каменной кожи.~
@11011 = ~Прицел

Длительность: 9 секунд
Область действия: на себя

Эта способность дает персонажу улучшение +7 к THAC0 при использовании дистанционного оружия.~
@11012 = ~Улучшенное ускорение

Длительность: 23 раунда
Время чтения: 3
Область действия: на себя

Персонаж, на которого наложена эта способность, начинает передвигаться и атаковать с удвоенной скоростью, а также получает улучшение +2 к инициативе. Таким образом, персонаж со скоростью передвижения 6 и одной атакой в раунд будет атаковать 2 раза в раунд, и передвигаться со скоростью 12. Время чтения и длительность эффектов заклинаний не меняются. Есть два главных отличия между этой способностью и заклинанием 3-го уровня "Ускорение". Во-первых, по окончании действия способности "Улучшенное ускорение" у персонажа не наступает усталость. Во-вторых, она удваивает количество атак у персонажа. Эта способность отменяет эффект замедления. Действие способности не суммируется с ее повторным наложением, а также другими подобными заклинаниями. Эффект длится до тех пор, пока не закончится время действия способности или пока она не будет развеяна.~
@11013 = ~Улучшенное ускорение

Длительность: 20 секунд
Область действия: на себя

Персонаж, на которого наложена эта способность, начинает передвигаться и атаковать с удвоенной скоростью, а также получает улучшение +2 к инициативе. Таким образом, персонаж со скоростью передвижения 6 и одной атакой в раунд будет атаковать 2 раза в раунд, и передвигаться со скоростью 12. Время чтения и длительность эффектов заклинаний не меняются. Есть два главных отличия между этой способностью и заклинанием 3-го уровня "Ускорение". Во-первых, по окончании действия способности "Улучшенное ускорение" у персонажа не наступает усталость. Во-вторых, она удваивает количество атак у персонажа. Эта способность отменяет эффект замедления. Действие способности не суммируется с ее повторным наложением, а также другими подобными заклинаниями. Эффект длится до тех пор, пока не закончится время действия способности или пока она не будет развеяна.~
@11014 = ~Исцеление

Дальность: касание
Длительность: мгновенно
Область действия: одно существо

Эта способность очищает тело от любых токсинов, как естественного, так и магического происхождения. При наложении этой способности на отравленного персонажа, она немедленно нейтрализует яд и восстанавливает 10 пунктов здоровья.~
@11015 = ~Воскрешение

Дальность: касание
Длительность: постоянно
Время чтения: 9
Область действия: один персонаж

Подобно заклинанию 5-го уровня "Оживление", эта способность возвращает персонажа к жизни. Отличие лишь в том, что эта способность еще и полностью восстанавливает здоровье персонажа.~
@11016 = ~Лечение критических ран

Дальность: касание
Длительность: мгновенно
Время чтения: 8
Область действия: одно существо

Эта способность - очень мощная версия заклинания "Лечение легких ран". Возложив руки на объект, персонаж восстанавливает ему 27 пунктов здоровья, потерянных вследствие ран и других повреждений. Способность не действует на бестелесные существа, нежить и инопланарные создания.~
@11017 = ~Конус холода

Дальность: 12 ярдов
Длительность: мгновенно
Время чтения: 5
Область действия: сектор круга с углом 90 градусов
Спасбросок: снижает урон вдвое

После активации этой способности из рук персонажа исходит поле сильнейшего холода в форме конуса длиной до 35 футов с углом 90 градусов. Оно высасывает тепло и наносит 10d4 +10 единиц урона от холода. Успешный спасбросок против заклинаний снижает урон вдвое.~
@11018 = ~Превращение в волка

Длительность: 2 хода
Область действия: на себя

Эта способность позволяет превращаться в волка. Особенности формы волка:
 - Сила: 18
 - Ловкость: 17
 - Вероятность провала при чтении заклинаний: 100%
 - Количество атак в раунд: 2
 - Атака: базовый колющий урон 1d8; наносит удар с зачарованием +1~
@11019 = ~Очарование

Дальность: касание
Длительность: 12 часов
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одно существо, в которое она направлена. Чтобы избежать эффекта, существо должно успешно сделать спасбросок против дыхания. Если спасбросок провален, оно начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованное существо будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному существу, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на существо наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта существо сохраняет полную память о том, что происходило, пока оно было очаровано. Также очарованное существо не может покинуть местность, на которой было очаровано.~
@11020 = ~Очарование

Дальность: поле зрения персонажа
Длительность: 12 часов
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одно существо, в которое она направлена. Чтобы избежать эффекта, существо должно успешно сделать спасбросок против дыхания с ухудшением -1. Если спасбросок провален, оно начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованное существо будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному существу, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на существо наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта существо сохраняет полную память о том, что происходило, пока оно было очаровано. Также очарованное существо не может покинуть местность, на которой было очаровано.~
@11021 = ~Щит

Длительность: 1 ход
Область действия: на себя

После активации эта способность создает перед персонажем невидимый барьер. Этот барьер дает ему улучшение класса защиты +5 против метательного оружия, а также улучшение класса защиты +1 против дробящего, колющего и рубящего. Эффект длится до тех пор, пока не окончится срок действия способности или пока она не будет развеяна.~
@11022 = ~Создание дротиков

Длительность: 24 часа
Область действия: на себя

С помощью этой способности можно создать шесть дротиков +5.~
@11023 = ~Смена формы: крыса

Длительность: 2 хода
Область действия: на себя

Эта способность позволяет превращаться в крысу. Особенности формы крысы:
 - Сила: 18/00
 - Ловкость: 18
 - Телосложение: 9
 - Базовый класс защиты: 20
 - Класс защиты: +4 улучшение
 - Сопротивление дробящему, колющему, рубящему и метательному урону: 90%
 - Количество атак в раунд: 1
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый рубящий урон 1d2, наносит удар с зачарованием +3~
@11024 = ~Смена формы: гигантский тролль

Длительность: 2 хода
Область действия: на себя

Эта способность позволяет превращаться в гигантского тролля. Особенности формы гигантского тролля:
 - Сила: 17
 - Ловкость: 11
 - Телосложение: 22
 - Базовый класс защиты: 4
 - Регенерация: 1 пункт здоровья в секунду
 - Удвоенная скорость передвижения
 - Иммунитет к ошеломлению, парализации, удержанию и усыплению
 - Количество атак в раунд: 3
 - Атака: базовый рубящий урон 1d10; наносит удар с зачарованием +2~
@11025 = ~Смена формы: горчичное желе

Длительность: 2 хода
Область действия: на себя

Эта способность позволяет превращаться в горчичное желе. Особенности формы горчичного желе:
 - Сила: 18/01
 - Ловкость: 9
 - Телосложение: 9
 - Базовый класс защиты: 4
 - Класс защиты: +4 улучшение
 - Сопротивление магии: 10%
 - Сопротивление холоду: 50%
 - Сопротивление метательному урону: 100%
 - Количество атак в раунд: 1
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)
 - Атака: базовый дробящий урон 1d6; замедляет жертву, провалившую спасбросок против превращения, на 20 секунд; наносит удар с зачарованием +3~
@11026 = ~Улучшенная невидимость

Длительность: 23 раунда
Время чтения: 4
Область действия: на себя

Эта способность похожа на невидимость, однако затронутый ей персонаж может атаковать оружием как ближнего, так и дальнего боя, а также читать любые заклинания, оставаясь при этом невидимым. Однако иногда вокруг невидимого персонажа возникает особое мерцание, так что наблюдательный противник может заметить это и атаковать невидимку. Это мерцание заметно, только если специально присматриваться (то есть, после того, как невидимый персонаж выдаст свое присутствие). Нападая на невидимого персонажа, противник совершает броски атаки с ухудшением -4 к THAC0, а невидимый персонаж получает улучшение +4 ко всем спасброскам.
Примечание: после атаки персонаж уже не будет полностью невидим. Противники смогут целиться в него.~
@11027 = ~Ослепление

Дальность: 10 ярдов
Длительность: 2 часа
Область действия: в радиусе 10 футов
Спасбросок: отменяет действие

Эта способность временно ослепляет цель. Жертва, провалившая спасбросок против заклинаний, получает ухудшения -4 к THAC0 и классу защиты.~
@11028 = ~Покров страха

Дальность: 0
Длительность: мгновенно
Время чтения: 6
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

Эта способность наделяет персонажа способностью излучать собственную ауру страха в радиусе 30 футов. Все остальные персонажи и существа в этом радиусе должны сделать удачный спасбросок против заклинаний или подвергнутся панике на 4 раунда. Члены группы обладают иммунитетом к этому эффекту, хотя аура страха все равно может их беспокоить.~
@11029 = ~Сила огненного великана

Длительность: 1 ход
Область действия: на себя

Эта способность устанавливает силу персонажа на 22.~
@11030 = ~Массовое лечение

Дальность: 0
Длительность: постоянно
Время чтения: 5
Область действия: в радиусе 30 футов

Используя эту способность, персонаж должен четко представлять лица своих сопартийцев и сфокусировать внимание на единстве группы. После активации этой способности все члены группы, находящиеся в радиусе 30 футов, исцеляются на 1d8 +20 пунктов здоровья. Эти пункты восстанавливаются навсегда (если тут же не будут отняты новыми повреждениями), причиненные раны исцеляются или заживают, как любые обычные ранения.~
@11031 = ~Огненный шар

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: снижает урон вдвое

Огненный шар - взрывающийся заряд пламени, который детонирует с низким грохотом и наносит 6d6 единиц урона от огня. Персонаж указывает пальцем направление, а также называет расстояние и высоту, на которой взорвется огненный шар. Из указывающего пальца бьет луч, который, если не встретит на своем пути никакого препятствия, достигнет точки назначения и расцветет огненным шаром (а если встретит, то взорвется гораздо раньше). Существа, провалившие спасбросок против заклинаний, получают полный урон от взрыва. Если спасбросок успешен (т.е. жертва успела упасть, откатиться или пригнуться), они получают лишь половину урона.~
@11032 = ~Радужные брызги

Дальность: 15 ярдов
Длительность: особая
Область действия: сектор круга с углом 90 градусов
Спасбросок: особый

При активации этой способности персонаж испускает из своих рук семь разноцветных световых лучей, отображающих все цвета видимого спектра. Любое существо с уровнем здоровья (опыта) 7 и меньше, пораженное лучом, ослепляется на 5 раундов, независимо от других эффектов. Все создания, попавшие в область действия заклинания, поражаются одним или двумя лучами, каждый из которых имеет свои особенности.
 - Красный: причиняет 20 единиц магического урона (при успешном спасброске против заклинаний 10 единиц урона).
 - Оранжевый: причиняет 40 единиц магического урона (при успешном спасброске против заклинаний 20 единиц урона).
 - Желтый: причиняет 80 единиц магического урона (при успешном спасброске против заклинаний 40 единиц урона).
 - Зеленый: убивает жертву (при успешном спасброске против яда 20 единиц урона).
 - Голубой: жертва, провалившая спасбросок против окаменения, обращается в камень.
 - Синий: жертва, провалившая спасбросок против жезлов, поражается слабоумием.
 - Фиолетовый: жертва, провалившая спасбросок против заклинаний, распыляется.~
@11033 = ~Луч солнца

Дальность: 0
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: особый

После активации этой способности, солнечный луч освещает персонажа и все остальное вокруг него в радиусе 30 футов. Все существа в пределах области действия получают 3d6 единиц магического урона, а при проваленном спасброске против заклинаний ослепляются на 1 ход. Нежить, попавшая под луч солнца, получает 1d6 единиц магического урона за каждый уровень персонажа, а при проваленном спасброске против заклинаний уничтожается.~
@11034 = ~Заклинание смерти

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 6
Область действия: в радиусе 30 футов
Спасбросок: нет

При активации эта способность немедленно и безвозвратно вытягивает жизненную силу созданий во всей области своего воздействия. Существа с уровнем здоровья (опыта) 9 и выше неуязвимы для этой способности, за исключением призванных созданий, которые убиваются автоматически. Эта способность действует только на врагов.~
@11035 = ~Истинное видение

Дальность: 0
Длительность: 1 ход
Область действия: в радиусе 235 футов
Спасбросок: нет

Немедленно и по прошествии каждого раунда в течение 1-го хода после активации этой способности все враждебные иллюзии в радиусе 235 футов от персонажа развеиваются. Сопротивление магии объектов, если таковое есть, не влияет на действие этого заклинания.~
@11036 = ~Аура командования

Дальность: поле зрения персонажа
Длительность: 5 раундов
Область действия: одно существо
Спасбросок: отменяет действие

Цель должна сделать спасбросок против заклинаний с ухудшением -2 или убежать в ужасе. Некоторые существа, в частности любая нежить, обладают иммунитетом к воздействию страха.~
@11037 = ~Создание полезных ягод

Длительность: постоянно
Область действия: на себя

Эта способность создает 5 магических ягод, которые персонаж может носить с собой. Каждая съеденная ягода восстанавливает 1 пункт здоровья.~
@11038 = ~Обнаружение невидимости

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: нет

После активации этой способности персонаж может четко видеть любые невидимые объекты и существа, в том числе астральные, эфирные или находящиеся в фазовом состоянии. Кроме того, эта способность позволяет ему обнаружить скрытых или спрятавшихся существ (например, вора в тенях, полурослика в подлеске и т.п.). Также способность не позволяет распознавать иллюзии и видеть сквозь материальные объекты. Примечание: если невидимое существо вошло в область действия способности после ее активации, оно останется невидимым.~
@11039 = ~Защита от обычных снарядов

Длительность: 1 час
Область действия: на себя

Эта способность предоставляет цели полную неуязвимость к любым немагическим снарядам, таким, как стрелы, арбалетные стрелы, дротики, снаряды для пращи, метательные топоры и метательные кинжалы. Эта способность не дает защиты от магических атак, таких, как "Огненный шар", "Разряд молнии" или "Магический снаряд", а также зачарованных снарядов, например, стрел +1.~
@11040 = ~Сильное очарование

Дальность: поле зрения персонажа
Длительность: 1 ход
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует так же, как "Очарование", с единственной разницей - отсутствует улучшение к спасброску. Сильное очарование действует на одно существо, в которое оно направлено. Если спасбросок провален, существо начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованное существо будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному существу, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на существо наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия способности объект сохраняет полную память о том, что происходило, пока он был очарован. Также очарованное существо не может покинуть местность, на которой было очаровано.~
@11041 = ~Очарование животного

Дальность: поле зрения персонажа
Длительность: 10 ходов
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одно животное, в которое она направлена. Чтобы избежать эффекта, животное должно успешно сделать спасбросок против жезлов. Если спасбросок провален, оно начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованное животное будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному животному, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на животное наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта животное сохраняет полную память о том, что происходило, пока оно было очаровано. Также очарованное животное не может покинуть местность, на которой было очаровано.~
@11042 = ~Невидимость

Длительность: особая
Область действия: на себя

Эта способность позволяет персонажу исчезнуть из поля зрения и стать невидимым для обычных глаз и даже для инфравидения. Конечно, невидимый персонаж не становится бесшумным и его можно обнаружить некоторыми другими способами. Даже союзники не могут видеть невидимого персонажа и его снаряжение, если только они не обладают для этого особыми способностями или не используют соответствующую магию. Предметы, брошенные или оставленные невидимым персонажем на земле, становятся видимыми, а предметы, которые получает невидимый персонаж, исчезают, если их засунуть в одежду или в сумку, которую носит персонаж. Способность действует до тех пор, пока не будет магически прервана или развеяна, пока невидимый персонаж не проведет атаку, не начнет разговор, не попытается взломать замок, не откроет какой-нибудь сундук, не попытается подобрать предмет, не станет произносить другие заклинания (за исключением тех, которые не требуют выбора цели или направления), или пока не пройдет 12 часов. Таким образом, невидимый персонаж может передвигаться, открывать двери, обезвреживать ловушки, поддерживать разговор, если к нему обратились первым, подниматься и спускаться по лестницам, и выбрасывать предметы, при этом оставаясь невидимым. И хотя при атаке действие невидимости прервется, это позволит застать противника врасплох.~
@11043 = ~Энергетический выстрел

Дальность: поле зрения персонажа
Длительность: 1 раунд
Область действия: особая
Спасбросок: нет

Эта способность наносит 2d6 единиц магического урона. Пока способность действует, персонаж может передвигаться, и в середине раунда струя энергии поражает еще раз, причем всех, кто попадет под нее.~
@11044 = ~Призыв джинна

Дальность: 20 ярдов
Длительность: 1 ход
Область действия: особая

С помощью этой способности персонаж может выманить могущественного джинна, обладающего большой силой. Джинн будет служить персонажу на протяжении всего времени действия способности, сокрушая его врагов.

Особенности джинна:
 - Класс защиты: 4
 - Пункты здоровья: 59
 - Может читать заклинания: "Магический снаряд", "Кислотная стрела Мельфа", "Зловонное облако", "Пекло Аганназара", "Разряд молнии" и "Призрачный доспех"
 - Также может читать заклинание "Невидимость"
 - Бой: атакует 1 раз в раунд с THAC0 8 и наносит 2d8 +11 единиц дробящего урона (наносит удар с зачарованием +4)~
@11045 = ~Очарование элементаля огня

Дальность: касание
Длительность: 45 секунд
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одного элементаля огня, в которого она направлена. Чтобы избежать эффекта, элементаль должен успешно сделать спасбросок против заклинаний с улучшением +2. Если спасбросок провален, он начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованный элементаль будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному элементалю, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на элементаля наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта элементаль сохраняет полную память о том, что происходило, пока он был очарован. Также очарованный элементаль не может покинуть местность, на которой был очарован.~
@11046 = ~Пламенный удар

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: одно существо
Спасбросок: нет

После активации этой способности на жертву, выбранную персонажем, обрушивается вертикальный столб пламени. Жертва получает 6d8 единиц урона от огня.~
@11047 = ~Пылающие руки

Дальность: 5 ярдов
Длительность: мгновенно
Область действия: сектор круга с углом 90 градусов
Спасбросок: нет

Когда персонаж использует эту способность, из его пальцев вырывается струя жгучего пламени. Его руки должны быть сложены так, чтобы пламя било из них веером: большие пальцы соприкасаются, а остальные разведены и выставлены вперед. Пылающие руки выбрасывают струи пламени длиной 5 футов, образующие сектор круга с углом в 90 градусов. Все существа, попавшие под пламя, получают 1d3 +2 единиц урона от огня.~
@11048 = ~Очарование элементаля воздуха

Дальность: касание
Длительность: 45 секунд
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одного элементаля воздуха, в которого она направлена. Чтобы избежать эффекта, элементаль должен успешно сделать спасбросок против заклинаний с улучшением +2. Если спасбросок провален, он начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованный элементаль будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному элементалю, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на элементаля наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта элементаль сохраняет полную память о том, что происходило, пока он был очарован. Также очарованный элементаль не может покинуть местность, на которой был очарован.~
@11049 = ~Улучшенная невидимость

Дальность: касание
Длительность: 1 ход
Время чтения: 4
Область действия: одно существо

Эта способность похожа на невидимость, однако затронутое ей существо может атаковать оружием как ближнего, так и дальнего боя, а также читать любые заклинания, оставаясь при этом невидимым. Однако иногда вокруг невидимого существа возникает особое мерцание, так что наблюдательный противник может заметить это и атаковать невидимку. Это мерцание заметно, только если специально присматриваться (то есть, после того, как невидимый персонаж выдаст свое присутствие). Нападая на невидимое существо, противник совершает броски атаки с ухудшением -4 к THAC0, а невидимый персонаж получает улучшение +4 ко всем спасброскам.
Примечание: после атаки персонаж уже не будет полностью невидим. Противники смогут целиться в него.~
@11050 = ~Очарование элементаля земли

Дальность: касание
Длительность: 45 секунд
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одного элементаля земли, в которого она направлена. Чтобы избежать эффекта, элементаль должен успешно сделать спасбросок против заклинаний с улучшением +2. Если спасбросок провален, он начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованный элементаль будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному элементалю, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на элементаля наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта элементаль сохраняет полную память о том, что происходило, пока он был очарован. Также очарованный элементаль не может покинуть местность, на которой был очарован.~
@11051 = ~Камень в плоть

Дальность: поле зрения персонажа
Длительность: постоянно
Область действия: одно существо

Действие этой способности противоположно заклинанию "Плоть в камень" и возвращает любое существо, превращенное в камень, к его естественной форме. Все имущество объекта также обретает прежнее состояние. Эффект мгновенный, спасбросок не требуется.~
@11052 = ~Очарование

Дальность: поле зрения персонажа
Длительность: 100 секунд
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одно существо, в которое она направлена. Чтобы избежать эффекта, существо должно успешно сделать спасбросок против заклинаний с улучшением +3. Если спасбросок провален, оно начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованное существо будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному существу, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на существо наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта существо сохраняет полную память о том, что происходило, пока оно было очаровано. Также очарованное существо не может покинуть местность, на которой было очаровано.~
@11053 = ~Таран

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: одно существо
Спасбросок: нет

Эта способность отбрасывает жертву и причиняет ей 5d6 единиц магического урона.~
@11054 = ~Малое обращение заклинаний

Длительность: 15 раундов
Область действия: на себя

Эта способность отбрасывает направленные в персонажа заклинания в того, кто их произнес. Максимальный суммарный уровень отраженных заклинаний равен 4. Сюда входят также заклинания, прочитанные со свитков, и эффекты различных особых способностей. Исключение составляют заклинания, не направленные непосредственно в персонажа или имеющие определенную область действия, например, "Смертоносное облако" и "Зловонное облако". Заклинание, направленное непосредственно в персонажа, будет обращено в того, кто его произнес. Такая защита предоставляется только от заклинаний до 4-го уровня, но, если уровень отражаемого заклинания больше оставшегося лимита, оно отражается, и одновременно прекращает действовать обращение заклинаний. Например, если остался всего лишь один уровень, а в персонажа направлено заклинание 3-го уровня, это заклинание будет отражено, при этом малое обращение заклинаний прекратит свое действие. Эта способность не защищает персонажа от развеивания магии, однако сама она подобными заклинаниями не развеивается.~
@11055 = ~Улучшенное ускорение

Длительность: 10 секунд
Область действия: на себя

Персонаж, на которого наложена эта способность, начинает передвигаться и атаковать с удвоенной скоростью, а также получает улучшение +2 к инициативе. Таким образом, персонаж со скоростью передвижения 6 и одной атакой в раунд будет атаковать 2 раза в раунд, и передвигаться со скоростью 12. Время чтения и длительность эффектов заклинаний не меняются. Есть два главных отличия между этой способностью и заклинанием 3-го уровня "Ускорение". Во-первых, по окончании действия способности "Улучшенное ускорение" у персонажа не наступает усталость. Во-вторых, она удваивает количество атак у персонажа. Эта способность отменяет эффект замедления. Действие способности не суммируется с ее повторным наложением, а также другими подобными заклинаниями. Эффект длится до тех пор, пока не закончится время действия способности или пока она не будет развеяна.~
@11056 = ~Улучшенная невидимость

Длительность: 12 часов
Область действия: на себя

Эта способность похожа на невидимость, однако затронутый ей персонаж может атаковать оружием как ближнего, так и дальнего боя, а также читать любые заклинания, оставаясь при этом невидимым. Однако иногда вокруг невидимого персонажа возникает особое мерцание, так что наблюдательный противник может заметить это и атаковать невидимку. Это мерцание заметно, только если специально присматриваться (то есть, после того, как невидимый персонаж выдаст свое присутствие). Нападая на невидимого персонажа, противник совершает броски атаки с ухудшением -4 к THAC0.
Примечание: после атаки персонаж уже не будет полностью невидим. Противники смогут целиться в него.~
@11057 = ~Трансформация оружия

Длительность: постоянно
Область действия: на себя

Эта булава по желанию владельца может трансформироваться обратно в скипетр.~
@11058 = ~Трансформация оружия

Длительность: постоянно
Область действия: на себя

Это копье по желанию владельца может трансформироваться обратно в скипетр.~
@11059 = ~Трансформация оружия

Длительность: постоянно
Область действия: на себя

Этот меч по желанию владельца может трансформироваться обратно в скипетр.~
@11060 = ~Звуковой удар

Дальность: поле зрения персонажа
Длительность: 3 раунда
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

Эта способность ошеломляет существ, проваливших спасбросок против заклинаний, на 3 раунда.~
@11061 = ~Создание снарядов

Длительность: постоянно
Область действия: на себя

С помощью этой способности можно создать пять снарядов +4.~
@11062 = ~Подчинение

Дальность: поле зрения персонажа
Длительность: 12 часов
Область действия: одно существо
Спасбросок: нет

Эта способность позволяет персонажу управлять действиями любого существа, пока длится действие этой способности. Управление осуществляется с помощью телепатической связи между персонажем и жертвой. Отменить это действие можно только при помощи заклинания "Развеивание магии".~
@11063 = ~Лечение

Дальность: касание
Длительность: мгновенно
Область действия: одно существо

Эта способность очищает тело от любых токсинов, как естественного, так и магического происхождения. При наложении этой способности на отравленного персонажа, она немедленно нейтрализует яд и восстанавливает 3d6 +3 пунктов здоровья. Также она лечит все возможные болезни.~
@11064 = ~Огненная шаровая молния

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: особая
Спасбросок: снижает урон вдвое

Эта способность позволяет одновременно произнести заклинания "Огненный шар" и "Разряд молнии". Огненный шар причиняет 10d6 единиц урона от огня всем в радиусе 30 футов. Разряд молнии причиняет 10d6 единиц урона от электричества всем на своем пути. Успешный спасбросок против заклинаний снижает урон вдвое.~
@11065 = ~Ловушка заклинаний

Длительность: 8 часов
Область действия: на себя

Это способность создает вокруг персонажа барьер магической защиты. Каждое заклинание, ударившееся об этот барьер, поглощается ловушкой, что позволяет персонажу вспомнить одно из ранее прочитанных заклинаний. Суммарный уровень поглощаемых ловушкой заклинаний составляет 30 (т.е. десять заклинаний "Пламенная стрела" или пять заклинаний "Перст смерти"). Ловушка заклинаний может поглощать заклинания любого уровня.~
@11066 = ~Парализующий разряд молнии

Дальность: поле зрения персонажа
Длительность: особая
Время чтения: 3
Область действия: путь разряда
Спасбросок: особый

Эта способность позволяет персонажу выпустить мощный разряд электрической энергии, который наносит всем существам, попавшимся на своем пути, 10d6 единиц урона от электричества. Успешный спасбросок против заклинаний снижает урон вдвое. Если разряд молнии попадает в стену, он отскакивает от нее, и так до тех пор, пока он не достигнет полной длины. Цель также ошеломляется на 5 раундов (без спасброска).~
@11067 = ~Сфера неуязвимости

Дальность: на себя
Длительность: 1 раунд/уровень
Область действия: в радиусе 5 футов

Эта способность создает вокруг персонажа слабо мерцающую магическую сферу радиусом 5 футов, которая перемещается вместе с персонажем и не позволяет проникнуть внутрь заклинаниям 1-го, 2-го, 3-го и 4-го уровней (т. е. из области действия этих заклинаний будет исключаться зона данной сферы). Это касается также эффектов особых способностей и магических предметов. Однако из сферы можно использовать любые заклинания, влияющие на объекты снаружи, и это никак не воздействует на сферу. На заклинания 5-го уровня и выше сфера не влияет, а магические атаки 5-го уровня и выше, такие как "Пробой заклинаний" и "Пронзание магии", могут разрушить эту сферу.~
@11068 = ~Разряд молнии

Дальность: поле зрения персонажа
Длительность: пока не иссякнет
Время чтения: 3
Область действия: путь разряда
Спасбросок: снижает урон вдвое

Эта способность позволяет персонажу выпустить мощный разряд электрической энергии, который наносит всем существам, попавшимся на своем пути, 10d6 единиц урона от электричества. Успешный спасбросок против заклинаний снижает урон вдвое. Если разряд молнии попадает в стену, он отскакивает от нее, и так до тех пор, пока он не достигнет полной длины.~
@11069 = ~Вызов молнии

Дальность: поле зрения заклинателя
Длительность: особая
Область действия: в радиусе 360 футов от персонажа
Спасбросок: нет

Эту способность следует применять только под открытым небом, иначе она не сработает. Этой способностью персонаж вызывает три разряда молнии (один разряд в раунд), каждый из которых причиняет 3d8 единиц урона от электричества. Молния бьет вертикально сверху прямо во врага. Первого противника выбирает персонаж, а все последующие молнии будут случайным образом поражать противников (но не союзников) персонажа.~
@11070 = ~Улучшенное очарование животного

Дальность: поле зрения персонажа
Длительность: 1 час
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность действует на одно животное, в которое она направлена. Чтобы избежать эффекта, животное должно успешно сделать спасбросок против жезлов с ухудшением -4. Если спасбросок провален, оно начинает воспринимать персонажа как своего друга и союзника, которому подчиняется и которого защищает. Персонаж может отдавать ему приказания, и очарованное животное будет стремиться выполнить их как можно быстрее. Если персонаж открыто причинит или попробует причинить вред очарованному животному, или если на жертву будет успешно прочитано заклинание "Развеивание магии", очарование будет разрушено. Если на животное наложено несколько заклинаний очарования, преимущество имеет последнее. Нужно иметь в виду, что после прекращения действия эффекта животное сохраняет полную память о том, что происходило, пока оно было очаровано. Также очарованное животное не может покинуть местность, на которой было очаровано.~
@11071 = ~Призыв шаркающей кучи

Дальность: поле зрения персонажа
Длительность: 100 секунд
Область действия: особая

С помощью этой способности персонаж может призвать шаркающуб кучу, которая будет сражаться на стороне персонажа, пока не закончится срок действия способности, или не будет убита.

Особенности шаркающей кучи:
 - Класс защиты: 2
 - Пункты здоровья: 64
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Бой: атакует 1 раз в раунд с THAC0 10 и наносит 4d8 +7 единиц дробящего урона (наносит удар с зачарованием +3)~
@11072 = ~Усыпляющее облако

Дальность: поле зрения персонажа
Длительность: 1 ход
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

Эта способность создает клубящуюся массу испарений. Любое существо, попавшее в это облако, должно сделать успешный спасбросок против яда или заснет на 3 раунда. Те, кто сделает успешный спасбросок, не подвергнутся воздействию и смогут покинуть облако, но до тех пор, пока не выйдут из него, должны делать спасбросок каждый раунд.~
@11073 = ~Вызов малого элементаля воздуха

Дальность: 20 ярдов
Длительность: 1 час
Область действия: особая

С помощью этой способности персонаж может призвать малого элементаля воздуха. Элементаль будет служить персонажу до тех пор, пока не вернется на родной план, не закончится время действия способности, или пока не будет уничтожен.

Особенности элементаля воздуха:
 - Класс защиты: 2
 - Пункты здоровья: 64
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Бой: атакует 1 раз в раунд с THAC0 10 и наносит 1d20 +7 единиц дробящего урона (наносит удар с зачарованием +3)~
@11074 = ~Камень в плоть

Дальность: касание
Длительность: постоянно
Область действия: одно существо

Действие этой способности противоположно заклинанию "Плоть в камень" и возвращает любое существо, превращенное в камень, к его естественной форме. Все имущество объекта также обретает прежнее состояние. Эффект мгновенный, спасбросок не требуется.~
@11075 = ~Вызов малого элементаля земли

Дальность: 20 ярдов
Длительность: 1 час
Область действия: особая

С помощью этой способности персонаж может призвать малого элементаля земли. Элементаль будет служить персонажу до тех пор, пока не вернется на родной план, не закончится время действия способности, или пока не будет уничтожен.

Особенности элементаля земли:
 - Класс защиты: 2
 - Пункты здоровья: 64
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Бой: атакует 1 раз в раунд с THAC0 10 и наносит 4d8 +7 единиц дробящего урона (наносит удар с зачарованием +3)~
@11076 = ~Вызов малого элементаля огня

Дальность: 20 ярдов
Длительность: 1 час
Область действия: особая

С помощью этой способности персонаж может призвать малого элементаля огня. Элементаль будет служить персонажу до тех пор, пока не вернется на родной план, не закончится время действия способности, или пока не будет уничтожен.

Особенности элементаля огня:
 - Класс защиты: 2
 - Пункты здоровья: 64
 - Сопротивление огню: 125%
 - Неуязвимость к немагическому и зачарованному оружию +1
 - Бой: атакует 1 раз в раунд с THAC0 10 и наносит 3d8 +7 единиц дробящего урона, +1d6 единиц урона от огня (наносит удар с зачарованием +3)~
@11077 = ~Красный огненный щит

Дальность: 0
Длительность: 13 раундов
Область действия: на себя
Спасбросок: нет

Красный огненный щит оберегает персонажа от огненного урона, окружая его сплошной стеной пламени. Он не только дает +50% сопротивления огню, но и защищает персонажа от атак с расстояния до 5 футов. Противник, атакующий персонажа посредством оружия или же магически в зоне действия щита, получает 1d8 +2 единиц урона от огня.~
@11078 = ~Зеркальный образ

Длительность: 1 ход
Область действия: на себя

После активации этой способности персонаж создает вокруг себя от четырех до восьми собственных копий. Эти образы в точности повторяют действия персонажа. Поскольку сразу после использования способности видимость несколько расплывается и искажается, противник не может точно определить, где образы, а где сам персонаж. Когда образ подвергается атаке в ближнем или дальнем бою, магическим или немагическим способом, то он исчезает, но все остальные образы остаются, пока в свою очередь не подвергнутся атаке. Однако это не защищает персонажа от каждой атаки, ведь нападающий может угадать и выбрать настоящего персонажа среди других образов.~
@11079 = ~Ускорение

Длительность: 2 раунда
Область действия: на себя

После активации этой способности персонаж приобретает удвоенную скорость передвижения, улучшение к инициативе +2 и дополнительную атаку в раунд. Она не ускоряет прочтение заклинаний и не сокращает время их действия. Также, эта способность отменяет действие заклинания "Замедление".~
@11080 = ~Обнаружение невидимости

Дальность: 10 ярдов
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: нет

После активации этой способности персонаж может четко видеть любые невидимые объекты и существа, в том числе астральные, эфирные или находящиеся в фазовом состоянии. Кроме того, эта способность позволяет ему обнаружить скрытых или спрятавшихся существ (например, вора в тенях, полурослика в подлеске и т.п.). Также способность не позволяет распознавать иллюзии и видеть сквозь материальные объекты. Примечание: если невидимое существо вошло в область действия способности после ее активации, оно останется невидимым.~
@11081 = ~Танец меча

Дальность: 0
Длительность: 4 раунда
Область действия: особая

После активации этой способности меч выпрыгивает из рук персонажа. Танцующий меч может атаковать самостоятельно.

Особенности танцующего меча:
 - Класс защиты: -20
 - Пункты здоровья: 36
 - Сопротивление магии: 100%
 - Сопротивление кислоте, огню, холоду и электричеству: 100%
 - Сопротивление дробящему, колющему, метательному и рубящему урону: 100%
 - Иммунитет к болезням, замешательству, заточению, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, парализации, превращению, провалу боевого духа, распылению, слабоумию, страху, удержанию и усыплению
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Бой: атакует 1 раз в раунд с THAC0 8 и наносит 1d8 +4 единиц рубящего урона (наносит удар с зачарованием +2)~
@11082 = ~Обнаружение невидимости

Дальность: 0
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: нет

После активации этой способности персонаж может четко видеть любые невидимые объекты и существа, в том числе астральные, эфирные или находящиеся в фазовом состоянии. Кроме того, эта способность позволяет ему обнаружить скрытых или спрятавшихся существ (например, вора в тенях, полурослика в подлеске и т.п.). Также способность не позволяет распознавать иллюзии и видеть сквозь материальные объекты. Примечание: если невидимое существо вошло в область действия способности после ее активации, оно останется невидимым.~
@11083 = ~Массовое молчание

Дальность: поле зрения персонажа
Длительность: 1 ход
Область действия: в радиусе 30 футов
Спасбросок: отменяет действие

После активации этой способности в области ее действия наступает полная тишина. Все звуки прекращаются, невозможны разговоры и чтение заклинаний, если только впоследствии не будет произнесено заклинание "Озвучивание". Каждое существо, провалившее спасбросок против заклинаний с ухудшением -5 вынуждено молчать все время, пока длится способность. Нужно иметь в виду, что действию способности подвергаются только те, кто был в области действия в момент ее активации.~
@11084 = ~Ослепление

Дальность: поле зрения персонажа
Длительность: 2 раунда
Область действия: одно существо
Спасбросок: отменяет действие

Эта способность временно ослепляет цель. Жертва, провалившая спасбросок против заклинаний, получает ухудшения -4 к THAC0 и классу защиты.~
@11085 = ~Удар молнии

Дальность: поле зрения персонажа
Длительность: мгновенно
Время чтения: 3
Область действия: одно существо
Спасбросок: снижает урон вдвое

Эта способность позволяет персонажу выпустить мощный разряд электрической энергии, который наносит 10d6 единиц урона от электричества. Успешный спасбросок против заклинаний снижает урон вдвое.~
@11086 = ~Развеивание магии

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: нет

Эта способность снимает со всех, кто находится в области действия, магические эффекты, как полезные, так и негативные, включая действие заклинаний, зелий и некоторых магических предметов, таких как жезлы. Эффект развеивания приравнивается персонажу 20-го уровня.~
@11087 = ~Призыв спектрального клинка

Дальность: 0
Длительность: 4 раунда
Область действия: особая

С помощью этой способности можно призвать спектральный клинок. Этот танцующий меч будет сражаться на стороне того, кто владеет Спектральным Клеймом.

Особенности танцующего меча:
 - Класс защиты: -20
 - Пункты здоровья: 36
 - Сопротивление магии: 100%
 - Сопротивление кислоте, огню, холоду и электричеству: 100%
 - Сопротивление дробящему, колющему, метательному и рубящему урону: 100%
 - Иммунитет к болезням, замешательству, заточению, окаменению, откачиванию уровней, отравлению, очарованию, ошеломлению, парализации, превращению, провалу боевого духа, распылению, слабоумию, страху, удержанию и усыплению
 - Иммунитет к большинству эффектов мгновенного умерщвления
 - Бой: атакует 1 раз в раунд с THAC0 9 и наносит 1d8 +3 единиц рубящего урона (наносит удар с зачарованием +3)~
@11088 = ~Бронебойный удар

Длительность: 3 раунда
Область действия: на себя

Эта способность дает персонажу улучшение +10 к THAC0.~
@11089 = ~Малое восстановление

Дальность: касание
Длительность: постоянно
Время чтения: 2
Область действия: одно существо

Эта способность повышает уровень жизненной энергии объекта. Это восстанавливает все уровни жизненной энергии, откачанные магией или монстрами. Использование этой способности сильно истощает персонажа, и ему, скорее всего, потребуется отдых сразу же после использования, поскольку она вызывает моментальную усталость.~
@11090 = ~Великое восстановление

Дальность: касание
Длительность: постоянно
Время чтения: 3
Область действия: одно существо

Эта способность повышает уровень жизненной энергии объекта. Это восстанавливает все уровни жизненной энергии, откачанные магией или монстрами. Кроме того, способность восстанавливает интеллект существа, пострадавшего от слабоумия, а также нейтрализует любые формы невменяемости, такие как замешательство или состояние берсерка. Она полностью исцеляет объект и избавляет от болезней и отравления. Использование этой способности сильно истощает персонажа, и ему, скорее всего, потребуется отдых сразу же после использования, поскольку она вызывает моментальную усталость.~
@11091 = ~Развеивание магии

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 30 футов
Спасбросок: нет

Эта способность снимает со всех, кто находится в области действия, магические эффекты, как полезные, так и негативные, включая действие заклинаний, зелий и некоторых магических предметов, таких как жезлы. Эффект развеивания приравнивается персонажу 15-го уровня.~
@11092 = ~Подобие

Дальность: 0
Длительность: 16 раундов
Время чтения: 9
Область действия: особая

При использовании этой способности создается копия персонажа. Она практически во всем подобна персонажу, что делает ее сильным союзником. Подобие имеет 60% от текущего опыта персонажа и обладает всеми заклинаниями и способностями, которые персонаж мог бы иметь на этом уровне. Также подобие имеет 60% от пунктов здоровья персонажа и находится под полным его контролем.~
@11100 = ~Трансформация оружия~
@11101 = ~Смена формы: крыса~
@11102 = ~Парализующий разряд молнии~
@11103 = ~Улучшенное очарование животного~
@11104 = ~Взрывающийся снаряд~
@11105 = ~Лечение отравления~
@11106 = ~Увеличение телосложения~
@11107 = ~Бесплотность~
@11108 = ~Превращение в волка~
@11109 = ~Создание дротиков~
@11110 = ~Создание полезных ягод~
@11111 = ~Энергетический выстрел~
@11112 = ~Таран~
@11113 = ~Звуковой удар~
@11114 = ~Создание снарядов~
@11115 = ~Усыпляющее облако~