@10  = ~Основной компонент (обновленный Tobex.dll)~
@-10000 = ~Инсталляция~
@-10001 = ~Уже пропатчен, пропускаем...~
@-10002 = ~Не обнаружены требуемые байты в bgmain.exe, аварийное завершение~
@-10003 = ~Tobex не установлен, ОШИБКА !~

@100 = ~Панель подбора предметов~
@110 = ~Классический режим~
@120 = ~Подбор со всех ближайщих трупов одной операцией~

@200 = ~Подсвечивание иконки еще не изученного свитка~

@300 = ~Скрывать кнопку 'Записать магию' для уже изученных заклинаний и для заклинаний противостоящих школ магии~

@400 = ~Показ Очков Здоровья на NPC/Группе игрока~
@420 = ~Только на Врагах~
@410 = ~Враги + Союзники/Призванные/Зачарованные~
@430 = ~Враги + Союзники/Призванные/Зачарованные + Группа игрока~
@440 = ~Враги + Нейтральные NPC~
@450 = ~Враги + Нейтральные NPC + Союзники/Призванные/Зачарованные~
@470 = ~Союзники/Призванные/Зачарованные~
@480 = ~Союзники/Призванные/Зачарованные + Группа игрока~
@490 = ~Все NPC + Группа игрока~

@550 = ~Показ THAC0 и Количество наносимых повреждений на экране Снаряжения~
@500 = ~Стандартный задний фон~
@510 = ~Задний фон из мода 1pp~
@520 = ~Задний фон от Sir-Kill~
@530 = ~Показ Количества наносимых повреждений на экране Персонажа~
@599 = ~Пропуск, компонент не совместим с TutuGUI~

@600 = ~Затемнение портретов группы при перестаскивании предметов с ограничениями + Желтая рамка если Персонаж слишком далеко для передачи предмета~

@700 = ~Показывать общее значение бросков кубиков характеристик при создании персонажа~

@800 = ~Журнал со сворачиваемыми заданиями~
@810 = ~Увеличенный размер окна задания~
@820 = ~Стандартный размер~

@900 = ~Серый фон игрового экрана при включенной Паузе~
@910 = ~Без дополнительной иконки, переключение горячей клавишей~
@920 = ~Дополнительная постоянная иконка + переключение горячей клавишей~

@1000 = ~Автоотключаемая ячейка второй руки~
@1010 = ~В первой части (BG1) запретить ношение оружия во второй руке (только для группы игрока)~

@1100 = ~Показывать активные эффекты персонажей при нажатии правой кнопки мыши~
@1110 = ~Эффекты с заклинаний~
@1120 = ~Эффекты с заклинаний + вывод времени до окончания действия~
@1125 = ~Эффекты с заклинаний + вывод времени до окончания действия только для заклинаний, вызванных группой игрока (рекомендуемый выбор)~
@1130 = ~Эффекты с заклинаний и предметов~
@1140 = ~Эффекты с заклинаний и предметов + вывод времени до окончания действия~
@1150 = ~Эффекты с заклинаний и предметов + вывод времени до окончания действия только для заклинаний, вызванных группой игрока~

@1200 = ~Расширенные сообщения о предметах/заданиях/заклинаниях~

@1300 = ~Дополнительный текст о THAC0/Спасброске/Уроне~
@1310 = ~Тип урона (рекомендуемый выбор)~
@1320 = ~Тип урона + THAC0 + Класс Защиты + Вычисление Урона/Спасброска~

@1400 = ~Не очищать ячейки заклинаний после откачивания уровней~

@1500 = ~Показ Очков Здоровья/Текущего Действия на портретах группы~
@1510 = ~Очки Здоровья (при нажатии 'tab')~
@1520 = ~Очки Здоровья (всегда)~
@1530 = ~Текущее Действие (при нажатии 'tab')~
@1540 = ~Текущее Действие (всегда)~
@1550 = ~Очки Здоровья + Текущее Действие (при нажатии 'tab')~
@1560 = ~Очки Здоровья + Текущее Действие (всегда)~
@1570 = ~Очки Здоровья (всегда) + Текущее Действие (при нажатии 'tab')~
@1580 = ~Очки Здоровья (при нажатии 'tab') + Текущее Действие (всегда) (рекомендуемый выбор)~

@1710 = ~Harder Difficulty Modes~
@1600 = ~Режим сложности *Наследие Баала*, установить параметры на основе ~
@1610 = ~Наследие Баала из EE версии (самый сложный режим)~
@1620 = ~Ярость Баала (Fury of Bhaal) (облегченная версия Наследие Баала)~
@1630 = ~Сердце Ярости(Heart of Fury) из Icewind Dale~
@1690 = ~Призванные союзные существа получают преимущества сложности *Наследие Баала* (рекомендуемый выбор)~
@1700 = ~Дополнительные очки опыта за убийства на сложности *Наследие Баала* (200% + 1000)~

@1720 = ~Вы не сможете покинуть/сменить карту или помещение пока враги рядом (настройка сложности карты)~

@1730 = ~Враги могут расталкивать группу игрока для очистки прохода (настройка сложности)~
@1740 = ~Враги не могут сдвинуть персонажа со СФерой Otiluke или другим эффектом удержания~
@1750 = ~Враги/Группа игнорирует Сферу Otiluke и другие эффекты удержания (beta)~

@1800 = ~Новый класс Шамана + книга заклинаний~

@1900 = ~Приветствия в стиле BG1~
@1910 = ~Только для первой части (BG1)~
@1920 = ~Для всех частей (BG1+BG2)~

@2000 = ~Подсвечивать интерактивные точки экрана~
@2010 = ~Вызывающие эффекты~
@2020 = ~Вызывающие эффекты + Полезная информация~
@2030 = ~Вызывающие эффекты + Полезная информация + Переходы в другие области~
@2040 = ~Вызывающие эффекты + Полезная информация + Переходы в другие области + Проходы через дверь~

@2100 = ~Удвоенная скорость отображения курсора мыши~
@2110 = ~Стандартный режим~
@2120 = ~Экспериментальный режим, меньше загрузка на GPU в Оконном режиме~

@2200 = ~Ускоренный экран ожидания загрузки/сохранения/смены локации~

@2300 = ~Увеличенная x2 Графика для HD Разрешений (1280x960 и выше)~
@2310 = ~Только Интерфейс~
@2320 = ~Интерфейс + Курсор/Посказки~
@2330 = ~Интерфейс + Курсор/Посказки + Игровое поле~

@2400 = ~Увеличенная x2 Графика для мода Widescreen, выбирайте только если Widescreen инсталлирован со специальным пониженным разрешением~
@2401 = ~Пропуск, мод Widescreen не установлен~

@2500 = ~Сдвинуть субтитры за границы ролика~

@2600 = ~Улучшенный интерфейс Магазинов/Книг/Мешков/Поясов~

@2700 = ~Поменять местами кнопки 'Изгнать Нежить' и 'Карманная кража' для класса Священник/Вор~

@2800 = ~Скрывать кнопку 'Особые способности' по возможности~

@2900 = ~Панель редактирования Последовательностей Заклинаний~

@3000 = ~Экран описания Заклинаний/Врожденных Способностей при нажатии правой кнопки мыши (включает исправления иконок/cпособностей предметов/подсказок и тексты описаний (с)Prozh )~

@3100 = ~Не показывать иконки особенностей класса/предметов на портретах группы~

@3200 = ~Пользовательские горячие клавиши~

@3300 = ~Маркеры выбора членов группы разных цветов~
@3310 = ~Все доступные цвета~
@3320 = ~Исключить зарезервированые цвета (красный/голубой/желтый/...)~

@3400 = ~Новое Меню выбора заклинаний~

@3500 = ~Карта мира на полную ширину экрана~

@3600 = ~Показывать плавающие имена NPC (клавиша 'Alt')~

@3700 = ~Автопереключение книги заклинаний между Магами и Священниками~

@3800 = ~Вывод дополнительных параметров на экране Персонажа (опьянение, усталость, удача, время чтения заклинаний, thac0 бонусы навыков)~
@3810 = ~Показывать всегда~
@3820 = ~Показывать только если выше нормы (опьянение >50, усталость >7, удача >0, время чтения заклинаний >0)~

@3900 = ~Выравнивание громкости звуков~
@3910 = ~Все звуки, включая эффекты~
@3920 = ~Только голосовые звуки~
@3930 = ~Выводить имя проигрываемого звукового файла (для диагностики)~

@4000 = ~Добавлять состояние Паузы в сохраненные игры~

@4100 = ~Дополнительные иконки на портретах группы (улучшенная невидимость, размытие/образы, провал морали)~

@4200 = ~Восстановить звуки заклинаний из BG1~
@4210 = ~Только для первой части BG1~
@4220 = ~Для низко-уровневых заклинаний (1-5 уровни) обеих частей, BG1+BG2~

@4280 = ~Звуки BG2(без фонового эффекта/шума) для вызова Врожденных Способностей~
@4290 = ~Звуки Neverwinter Nights для вызова заклинаний Магов 9 уровня(+HLA) или Священников 7 уровня(+HLA)~

@4300 = ~Вернуть лимиты на Очки Опыта для BG1/BG2~

@4400 = ~EAX/DirectSound3D эмулятор на базе DSOAL~

@4500 = ~Прервать/Продолжить звучание текущих звуков когда игра переходит в режим паузы~
