@3713 = ~Образы/Размытие~
@3720 = ~Заклинание прервано: Смена действия~
@3725 = ~Время чтения заклинаний~

@6551 = ~THAC0 навыков~
@6552 = ~THAC0 навыков втор. руки~

@6559 = ~Вы не можете покинуть/сменить карту, поблизости монстры~

@6560 = ~Урон Основной Руки~
@6561 = ~Урон Второй Руки~
@6562 = ~Усредненный Урон Основной Руки~
@6563 = ~Усредненный Урон Второй Руки~

@6564 = ~Задание завершено ~ [TADA]
@6565 = ~В дневнике заданий появилась новая запись ~ [FOLSTART]
@6566 = ~В дневнике событий появилась новая запись ~ [FOLSTART]
@6567 = ~Новое задание добавлено в дневник ~ [FOLSTART]

@17576 = ~Группа приобрела предмет ~
@17577 = ~Группа потеряла предмет ~
@10959 = ~Рюкзак переполнен: предмет выпал на землю ~
@11360 = ~Ваша карта мира обновлена ~

@6568 = ~Наследие Баала~

@3805 = ~<DAMAGER> причиняет <AMOUNT> противнику: <DAMAGEE>~
@9509 = ~урона от огня~
@9510 = ~колющего урона~
@9511 = ~рубящего урона~
@9512 = ~дробящего урона~
@9513 = ~метательного урона~
@9514 = ~урона от электричества~
@9515 = ~урона от холода~
@9516 = ~магического урона~
@9517 = ~урона от кислоты~
@9518 = ~урона от яда~
@9519 = ~урона от магического огня~
@9520 = ~урона от магического холода~
@9521 = ~нелетального урона~